{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://conferences.style.asce.org/neo.jsd",
  "title": "Neo Theme",
  "allOf": [
    { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Product.jsd" },
    { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/WebPage.jsd" },
    {
      "additionalProperties": false,
      "$comment": "This schema is for development only. TODO Remove when ready for production.",
      "properties": {
        "@context"    : true,
        "@type"       : true,
        "@id"         : true,
        "url"         : true,
        "name"        : true,
        "description" : true,
        "keywords"    : true,
        "image"       : true,
        "additionalType": true,
        "color"       : true,
        "brand"       : true,
        "$conferences": true,
        "$currentConference": true,
        "$previousConference": true,
        "$nextConference": true,
        "$queues": true
      }
    }
  ]
}
