{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://conferences.style.asce.org/neo.jsd",
  "title": "Neo Theme",
  "allOf": [
    {
      "$comment": "https://chharvey.github.io/schemaorg-jsd/schema/WebSite.jsd",
      "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/CreativeWork.jsd"
    },
    { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Product.jsd" },
    {
      "required": ["@id", "name", "url"],
      "additionalProperties": false,
      "$comment": "This schema is for development only. TODO Remove when ready for production.",
      "properties": {
        "@context"      : true,
        "@type"         : { "const": "WebSite" },
        "additionalType": { "const": "http://schema.org/Product" },
        "@id"           : { "description": "The unique, absolute URL of the website." },
        "name"          : { "description": "The website name." },
        "url"           : { "description": "An absolute or root-relative URL for the website." },
        "description"   : { "description": "The website slogan." },
        "keywords"      : true,
        "logo"          : true,
        "color"         : true,
        "brand"         : true,
        "$conferences"  : {
          "type": "array",
          "items": {
            "allOf": [{ "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Event.jsd" }]
          }
        },
        "$currentConference" : { "type": "string", "format": "uri", "description": "Must match the 'url' property of an already-added conference." },
        "$previousConference": { "type": "string", "format": "uri", "description": "Must match the 'url' property of an already-added conference." },
        "$nextConference"    : { "type": "string", "format": "uri", "description": "Must match the 'url' property of an already-added conference." },
        "$queues": {
          "type": "array",
          "items": {
            "allOf": [{ "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/ItemList.jsd" }]
          }
        }
      }
    }
  ]
}
