{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://conferences.style.asce.org/neo.jsd",
  "title": "Neo Theme",
  "description": "A single website hosting a series of conferences.",
  "definitions": {
    "AttendeeType": {
      "description": "Types of attendees that can purchase passes (usually based on membership).",
      "allOf": [
        { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Offer.jsd" },
        {
          "required": ["name"],
          "properties": {
            "name" : { "description": "The name of the attendee type." },
            "price": { "description": "The price for the attendee type given a certain pass and registration period." }
          }
        }
      ]
    },
    "Conference": {
      "description": "A single conference on a website.",
      "allOf": [
        { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Event.jsd" },
        {
          "required": ["name", "url", "startDate", "endDate"],
          "properties": {
            "name"                     : { "description": "The conference name." },
            "description"              : { "description": "The conference theme." },
            "disambiguatingDescription": { "description": "A blurb promoting the previous/next conference." },
            "url"                      : { "description": "An absolute URL for the conference homepage." },
            "image"                    : { "description": "The hero image." },
            "startDate"                : { "description": "The starting date of this conference, in ISO string format." },
            "endDate"                  : { "description": "The ending date of this conference, in ISO string format." },
            "location" : {
              "description": "A list of locations of this conference. The first entry is the promoted location; subsequent entries are other venues.",
              "type": "array",
              "items": [
                {
                  "description": "The promoted location (requires `image` property for location image).",
                  "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/PostalAddress.jsd"
                }
              ],
              "additionalItems": {
                "description": "Other venues.",
                "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Accommodation.jsd"
              }
            },
            "offers": { "description": "A list of registration periods." },
            "$currentRegistrationPeriod": {
              "description": "The name of an existing offer active at this time.",
              "type": "string"
            },
            "potentialAction" : { "description": "A list of important dates." },
            "subEvent"        : { "description": "A list of program sessions." },
            "performer": {
              "description": "A list of speakers at the conference.",
              "type": "array",
              "items": { "$ref": "#/definitions/ConfPerson" }
            },
            "sponsor": {
              "description": "A list of supporters including non-sponsoring organizations.",
              "$comment": "Itemprop `funder` is used instead for financially sponsoring organizations."
            },
            "$exhibitors": {
              "description": "A list of exhibitors.",
              "type": "array",
              "items": { "$ref": "#/definitions/Exhibitor" }
            },
            "organizer": { "description": "A list of organizers: chairpersons, steering committee members, or other persons who are responsible for organizing the conference." },
            "$passes": {
              "description": "The passes belonging to this conference.",
              "type": "array",
              "items": { "$ref": "#/definitions/Pass" }
            },
            "$supporterLevels": {
              "description": "A list of supporter levels.",
              "type": "array",
              "items": { "$ref": "#/definitions/SupporterLevel" }
            },
            "$heroButtons": {
              "description": "A list of links serving as action buttons in the Hero section.",
              "type": "array",
              "items": { "$ref": "#/definitions/Hyperlink" }
            },
            "$social": {
              "description": "A list of social media links for this conference.",
              "type": "array",
              "items": { "$ref": "#/definitions/Hyperlink" }
            }
          }
        }
      ]
    },
    "ConfPerson": {
      "description": "Any person entered into the system.",
      "allOf": [
        { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Person.jsd" },
        {
          "required": ["identifier", "givenName", "familyName"],
          "properties": {
            "name"        : { "description": "A string representation of this person’s name." },
            "identifier"  : { "description": "A unique identifier of this person." },
            "givenName"   : true,
            "familyName"  : true,
            "affiliation" : true,
            "jobTitle"    : true,
            "$social": {
              "description": "A list of social media contact links for this person.",
              "type": "array",
              "items": { "$ref": "#/definitions/Hyperlink" }
            }
          }
        }
      ]
    },
    "Exhibitor": {
      "description": "An organization exhibiting at a conference.",
      "allOf": [
        { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Organization.jsd" },
        {
          "required": ["name", "url", "logo", "$booth"],
          "properties": {
            "name": true,
            "url" : true,
            "logo": true,
            "$booth": {
              "description": "The booth number of the exhibitor.",
              "type": "integer"
            },
            "$isSponsor": {
              "description": "Does the exhibitor also happen to be a sponsor?",
              "type": "boolean"
            }
          }
        }
      ]
    },
    "Hyperlink": {
      "description": "A hyperlink HTML element.",
      "allOf": [
        { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/WebPageElement.jsd" },
        {
          "required": ["text", "url"],
          "properties": {
            "text": { "description": "The textual content of the link." },
            "url" : { "description": "The href of the link." },
            "name": { "description": "The name or identifier of the social media service (used for icons)." }
          }
        }
      ]
    },
    "Pass": {
      "description": "A pass with conference registration information.",
      "allOf": [
        { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/AggregateOffer.jsd" },
        {
          "required": ["name", "offers"],
          "properties": {
            "name"                     : true,
            "description"              : true,
            "disambiguatingDescription": true,
            "offers": {
              "description": "Types of attendees that can purchase this pass (usually based on membership).",
              "type": "array",
              "items": { "$ref": "#/definitions/AttendeeType" }
            }
          }
        }
      ]
    },
    "SupporterLevel": {
      "description": "A classification of supporting organizations to a conference. Organizations might or might not be financial sponsors.",
      "allOf": [
        { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Offer.jsd" },
        {
          "required": ["name"],
          "properties": {
            "name": true,
            "$logoSize": {
              "description": "The sizing of this level’s logos on the page.",
              "enum": ["Small", "Medium", "Large"]
            },
            "$isSponsor": {
              "description": "Is the level awarded to financial contributors?",
              "type": "boolean"
            }
          }
        }
      ]
    }
  },
  "allOf": [
    { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/WebSite.jsd" },
    { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/Product.jsd" },
    {
      "required": ["@id", "name", "url"],
      "additionalProperties": false,
      "$comment": "This schema is for development only. TODO Remove when ready for production.",
      "properties": {
        "@context"      : true,
        "@id"           : { "description": "The unique, absolute URL of the website." },
        "name"          : { "description": "The website name." },
        "description"   : { "description": "The website slogan (or tagline)." },
        "url"           : { "description": "An absolute or root-relative URL for the landing page of this website." },
        "keywords"      : { "description": "Keywords for this website." },
        "logo"          : { "description": "The website logo." },
        "color"         : { "description": "Two color strings: `[primary, secondary]`, in formats supported by `require('extrajs-color')`.", "maxItems": 2 },
        "brand": {
          "description": "The publisher/brand responsible for this website.",
          "properties": {
            "$social": {
              "description": "A list of social media contact links for this brand.",
              "type": "array",
              "items": { "$ref": "#/definitions/Hyperlink" }
            }
          }
        },
        "$conferences": {
          "description": "All conferences present on this website.",
          "type": "array",
          "items": { "$ref": "#/definitions/Conference" }
        },
        "$currentConference" : { "type": "string", "format": "uri", "description": "The current  conference in this series. Must match the 'url' property of an already-added conference." },
        "$previousConference": { "type": "string", "format": "uri", "description": "The previous conference in this series. Must match the 'url' property of an already-added conference." },
        "$nextConference"    : { "type": "string", "format": "uri", "description": "The next     conference in this series. Must match the 'url' property of an already-added conference." },
        "$queues": {
          "description": "An array of lists, each whose items are string references to some objects that have been added to the site.",
          "type": "array",
          "items": {
            "allOf": [
              { "$ref": "https://chharvey.github.io/schemaorg-jsd/schema/ItemList.jsd" },
              {
                "required": ["name", "itemListElement"],
                "properties": {
                  "itemListElement": {
                    "type": "array",
                    "items": { "type": "string" }
                  }
                }
              }
            ]
          }
        }
      }
    }
  ]
}
