
/*################################*\
    neo  |  _-mv.less
\*################################*/


// margin-block
//
// Set the `margin-top` and `margin-bottom` properties on an element,
// or `margin-block` if it is supported.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2018-05-01</time></dd>
// </dl></header>
//
// Markup:
// <ul>
//   <li class="-mv-0">Point    (0.00)</li>
//   <li class="-mv-q">Quark    (0.25)</li>
//   <li class="-mv-h">Atom     (0.50)</li>
//   <li class="-mv-1">Molecule (1.00)</li>
//   <li class="-mv-2">Asteroid (2.00)</li>
//   <li class="-mv-4">Planet   (4.00)</li>
// </ul>
//
// Weight: 1
//
// Styleguide Atoms.margin-block

@p-lh: 1.5rem; // COMBAK:FALLBACK for `lh` unit

.-mv-0 {
  margin-top: 0; margin-bottom: 0;
  margin-block: 0;
}

.-mv-q {
  margin-top: (0.25 * @p-lh);         margin-bottom: (0.25 * @p-lh);         // COMBAK:FALLBACK
  margin-top: calc(0.25 * var(--lh)); margin-bottom: calc(0.25 * var(--lh)); // COMBAK:FALLBACK
  margin-top: 0.25lh;                 margin-bottom: 0.25lh;
  @supports (margin-block-start: var(--v)) and (margin-block-end: var(--v)) {
    margin-top: unset; margin-bottom: unset;
    margin-block-start: calc(0.25 * var(--lh)); margin-block-end: calc(0.25 * var(--lh)); // COMBAK:FALLBACK
    margin-block-start: 0.25lh; margin-block-end: 0.25lh;
    margin-block: 0.25lh;
  }
}

.-mv-h {
  margin-top: (0.5 * @p-lh);         margin-bottom: (0.5 * @p-lh);         // COMBAK:FALLBACK
  margin-top: calc(0.5 * var(--lh)); margin-bottom: calc(0.5 * var(--lh)); // COMBAK:FALLBACK
  margin-top: 0.5lh;                 margin-bottom: 0.5lh;
  @supports (margin-block-start: var(--v)) and (margin-block-end: var(--v)) {
    margin-top: unset; margin-bottom: unset;
    margin-block-start: calc(0.5 * var(--lh)); margin-block-end: calc(0.5 * var(--lh)); // COMBAK:FALLBACK
    margin-block-start: 0.5lh; margin-block-end: 0.5lh;
    margin-block: 0.5lh;
  }
}

.-mv-1 {
  margin-top: @p-lh;     margin-bottom: @p-lh;     // COMBAK:FALLBACK
  margin-top: var(--lh); margin-bottom: var(--lh); // COMBAK:FALLBACK
  margin-top: 1lh;       margin-bottom: 1lh;
  @supports (margin-block-start: var(--v)) and (margin-block-end: var(--v)) {
    margin-top: unset; margin-bottom: unset;
    margin-block-start: var(--lh); margin-block-end: var(--lh); // COMBAK:FALLBACK
    margin-block-start: 1lh; margin-block-end: 1lh;
    margin-block: 1lh;
  }
}

.-mv-2 {
  margin-top: (2 * @p-lh);         margin-bottom: (2 * @p-lh);         // COMBAK:FALLBACK
  margin-top: calc(2 * var(--lh)); margin-bottom: calc(2 * var(--lh)); // COMBAK:FALLBACK
  margin-top: 2lh;                 margin-bottom: 2lh;
  @supports (margin-block-start: var(--v)) and (margin-block-end: var(--v)) {
    margin-top: unset; margin-bottom: unset;
    margin-block-start: calc(2 * var(--lh)); margin-block-end: calc(2 * var(--lh)); // COMBAK:FALLBACK
    margin-block-start: 2lh; margin-block-end: 2lh;
    margin-block: 2lh;
  }
}

.-mv-4 {
  margin-top: (4 * @p-lh);         margin-bottom: (4 * @p-lh);         // COMBAK:FALLBACK
  margin-top: calc(4 * var(--lh)); margin-bottom: calc(4 * var(--lh)); // COMBAK:FALLBACK
  margin-top: 4lh;                 margin-bottom: 4lh;
  @supports (margin-block-start: var(--v)) and (margin-block-end: var(--v)) {
    margin-top: unset; margin-bottom: unset;
    margin-block-start: calc(4 * var(--lh)); margin-block-end: calc(4 * var(--lh)); // COMBAK:FALLBACK
    margin-block-start: 4lh; margin-block-end: 4lh;
    margin-block: 4lh;
  }
}
