
/*################################*\
    neo  |  _-pv.less
\*################################*/


// padding-block
//
// Set the `padding-top` and `padding-bottom` properties on an element,
// or `padding-block` if it is supported.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2018-05-01</time></dd>
// </dl></header>
//
// Markup:
// <ul>
//   <li class="-pv-0">Point    (0.00)</li>
//   <li class="-pv-q">Quark    (0.25)</li>
//   <li class="-pv-h">Atom     (0.50)</li>
//   <li class="-pv-1">Molecule (1.00)</li>
//   <li class="-pv-2">Asteroid (2.00)</li>
//   <li class="-pv-4">Planet   (4.00)</li>
// </ul>
//
// Weight: 1
//
// Styleguide Atoms.padding-block

@p-lh: 1.5rem; // COMBAK:FALLBACK for `lh` unit

.-pv-0 {
  padding-top: 0; padding-bottom: 0;
  padding-block: 0;
}

.-pv-q {
  padding-top: (0.25 * @p-lh);         padding-bottom: (0.25 * @p-lh);         // COMBAK:FALLBACK
  padding-top: calc(0.25 * var(--lh)); padding-bottom: calc(0.25 * var(--lh)); // COMBAK:FALLBACK
  padding-top: 0.25lh;                 padding-bottom: 0.25lh;
  @supports (padding-block-start: var(--v)) and (padding-block-end: var(--v)) {
    padding-top: unset; padding-bottom: unset;
    padding-block-start: calc(0.25 * var(--lh)); padding-block-end: calc(0.25 * var(--lh)); // COMBAK:FALLBACK
    padding-block-start: 0.25lh; padding-block-end: 0.25lh;
    padding-block: 0.25lh;
  }
}

.-pv-h {
  padding-top: (0.5 * @p-lh);         padding-bottom: (0.5 * @p-lh);         // COMBAK:FALLBACK
  padding-top: calc(0.5 * var(--lh)); padding-bottom: calc(0.5 * var(--lh)); // COMBAK:FALLBACK
  padding-top: 0.5lh;                 padding-bottom: 0.5lh;
  @supports (padding-block-start: var(--v)) and (padding-block-end: var(--v)) {
    padding-top: unset; padding-bottom: unset;
    padding-block-start: calc(0.5 * var(--lh)); padding-block-end: calc(0.5 * var(--lh)); // COMBAK:FALLBACK
    padding-block-start: 0.5lh; padding-block-end: 0.5lh;
    padding-block: 0.5lh;
  }
}

.-pv-1 {
  padding-top: @p-lh;     padding-bottom: @p-lh;     // COMBAK:FALLBACK
  padding-top: var(--lh); padding-bottom: var(--lh); // COMBAK:FALLBACK
  padding-top: 1lh;       padding-bottom: 1lh;
  @supports (padding-block-start: var(--v)) and (padding-block-end: var(--v)) {
    padding-top: unset; padding-bottom: unset;
    padding-block-start: var(--lh); padding-block-end: var(--lh); // COMBAK:FALLBACK
    padding-block-start: 1lh; padding-block-end: 1lh;
    padding-block: 1lh;
  }
}

.-pv-2 {
  padding-top: (2 * @p-lh);         padding-bottom: (2 * @p-lh);         // COMBAK:FALLBACK
  padding-top: calc(2 * var(--lh)); padding-bottom: calc(2 * var(--lh)); // COMBAK:FALLBACK
  padding-top: 2lh;                 padding-bottom: 2lh;
  @supports (padding-block-start: var(--v)) and (padding-block-end: var(--v)) {
    padding-top: unset; padding-bottom: unset;
    padding-block-start: calc(2 * var(--lh)); padding-block-end: calc(2 * var(--lh)); // COMBAK:FALLBACK
    padding-block-start: 2lh; padding-block-end: 2lh;
    padding-block: 2lh;
  }
}

.-pv-4 {
  padding-top: (4 * @p-lh);         padding-bottom: (4 * @p-lh);         // COMBAK:FALLBACK
  padding-top: calc(4 * var(--lh)); padding-bottom: calc(4 * var(--lh)); // COMBAK:FALLBACK
  padding-top: 4lh;                 padding-bottom: 4lh;
  @supports (padding-block-start: var(--v)) and (padding-block-end: var(--v)) {
    padding-top: unset; padding-bottom: unset;
    padding-block-start: calc(4 * var(--lh)); padding-block-end: calc(4 * var(--lh)); // COMBAK:FALLBACK
    padding-block-start: 4lh; padding-block-end: 4lh;
    padding-block: 4lh;
  }
}
