
/*################################*\
    neo  |  _c-Button.less
\*################################*/


// Table of Contents
// # ALL BUTTON STYLES (.c-Button)
// # BUTTON COLOR STYLES
// # BUTTON TEXTURE STYLES
// # BUTTON STRUCTURE STYLES


// Buttons
//
// Buttons are displayed inline-block, so in order to preserve
// vertical rhythm, be sure to contain them in typographical block-level elements
// such as paragraphs or lists.
//
// Buttons may be in the form of <code>a</code> elements (links or anchors) or
// <code>button</code> elements.
//
// Keep in mind these button usage guidelines:
// - `button` elements should indicate action and be worded actionably.
//   `button`s should initiate action *on the page*, not navigate the user away from the page.
// - Use an `a` element instead of a `button` if there is a
//   meaningful URL (or URL fragment), or if the user is navigated *away from the page*.
// - Of course, `a` elements as well as `button` elements
//   may be styled to look like Button Components.
//
// Every Button Component must have styles available for each of the following states:
// <dl>
//   <dt><b>default</b></dt>
//   <dd>the button does something or the link goes somewhere, but the user is not interacting with the component</dd>
//   <dt><b>hover</b>/<b>focus</b></dt>
//   <dd>the user’s cursor is hovering over the component, or the user agent is focusing on the component</dd>
//   <dt><b>active</b></dt>
//   <dd>the user is in the process of clicking/activating the component</dd>
//   <dt><b>disabled</b></dt>
//   <dd>the component is inaccessable and/or does nothing, and the user may not
//     interact with it; this state is implemented by:
//     <ul>
//       <li>a <code>button</code> with the <code>[disabled]</code> attribute, or</li>
//       <li>an <code>a</code> with the <code>[href]</code> attribute <em>absent</em>
//         (this is not the same as an empty attribute <code>[href=""]</code>).
//         <small>Note that as of <time>2017-12-01</time>, an <code>a:not([href])</code>
//         element is not sufficient to implement the <b>disabled</b> style; the
//         class <code>.c-Button--disabled</code> must be added to do so.</small></li>
//     </ul>
//   </dd>
// </dl>
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2016-07-03</time></dd>
// </dl></header>
//
// Markup:
// <ul class="o-List o-Flex">
//   <li class="o-List__Item o-Flex__Item"><a class="c-Button {{ modifier_class }}" href="#0">link</a></li>
//   <li class="o-List__Item o-Flex__Item"><a class="c-Button {{ modifier_class }} _hover" href="#0">link hover</a></li>
//   <li class="o-List__Item o-Flex__Item"><a class="c-Button {{ modifier_class }} _active" href="#0">link active</a></li>
//   <li class="o-List__Item o-Flex__Item"><a class="c-Button {{ modifier_class }}">link disabled</a></li>
// </ul>
// <ul class="o-List o-Flex">
//   <li class="o-List__Item o-Flex__Item"><button class="c-Button {{ modifier_class }}">button</a></li>
//   <li class="o-List__Item o-Flex__Item"><button class="c-Button {{ modifier_class }} _hover">button hover</a></li>
//   <li class="o-List__Item o-Flex__Item"><button class="c-Button {{ modifier_class }} _active">button active</a></li>
//   <li class="o-List__Item o-Flex__Item"><button class="c-Button {{ modifier_class }}" disabled="">button disabled</a></li>
// </ul>
//
// .c-Button--dark      - (color style) generic button but dark
// .c-Button--primary   - (color style) site primary color
// .c-Button--secondary - (color style) site secondary color
// .c-Button--ghost     - (color style) ghost button, for light backgrounds
// .c-Button--ghost.c-Button--ghost--dark - (color style) ghost, for dark backgrounds
// .c-Button--glossy    - (texture style) shiny & 3D. Mix with any color style as needed.
// .c-Button--hilite    - (sizing style) group of large buttons in a highlight block ("callout"). Use with any color or texture style.
// .c-Button--inline    - (sizing style) buttons in-line with text. Use with any color or texture style.
//
// Weight: 17
//
// Styleguide Components.Button
.c-Button {
  display: inline-block;
  padding: @g-boxpadd_mill;
  font-weight: 700;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: 0.25rem;
  text-shadow: initial; // override `.c-Banner`
  cursor: pointer;
  .transitions(color, background-color, border-color; 250ms);
  a&:not([href]),
  button&:disabled {
    opacity: 0.75; // override xmeter
    cursor: not-allowed;
    &,
    &:hover,
    &:focus,
    &:active {
      border: 0;
      box-shadow: none;
      background-color: #eee;
      color: #bbb;
    }
  }
}


//++++++++++++++++++++++++++++++++//
//    # BUTTON COLOR STYLES
//++++++++++++++++++++++++++++++++//
.c-Button {
  & {
    --button-lite-color     : var(--color-gray_lt         , @g-color-gray_lt         );
    --button-lite-text      : var(--color-gray_dk-shade2  , @g-color-gray_dk-shade2  );
    --button-dark-color     : var(--color-gray_dk         , @g-color-gray_dk         );
    --button-dark-text      : var(--color-gray_lt-tint2   , @g-color-gray_lt-tint2   );
    --button-primary-color  : var(--color-primary-tint1   , @g-color-primary-tint1   );
    --button-primary-text   : var(--color-gray_lt-tint2   , @g-color-gray_lt-tint2   );
    --button-secondary-color: var(--color-secondary-shade1, @g-color-secondary-shade1);
    --button-secondary-text : var(--button-primary-text);

    --button-ghost-color: transparent;
    --button-ghost-text : currentColor;
  }
  &:hover,
  &:focus,
  &._hover {
    --button-lite-color     : var(--color-gray_lt-tint1 , @g-color-gray_lt-tint1 );
    --button-dark-color     : var(--color-gray_dk-tint1 , @g-color-gray_dk-tint1 );
    --button-primary-color  : var(--color-primary-tint2 , @g-color-primary-tint2 );
    --button-secondary-color: var(--color-secondary     , @g-color-secondary     );

  }
  &:active,
  &._active {
    --button-lite-color     : var(--color-gray_lt-shade1  , @g-color-gray_lt-shade1  );
    --button-dark-color     : var(--color-gray_dk-shade1  , @g-color-gray_dk-shade1  );
    --button-primary-color  : var(--color-primary         , @g-color-primary         );
    --button-secondary-color: var(--color-secondary-shade2, @g-color-secondary-shade2);
  }
}


.c-Button {
  --button-color: var(--button-lite-color);
  --button-text : var(--button-lite-text);
  background-color: var(--button-color);
  color: var(--button-text);
}

.c-Button--dark {
  --button-color: var(--button-dark-color);
  --button-text : var(--button-dark-text);
}

.c-Button--primary {
  --button-color: var(--button-primary-color);
  --button-text : var(--button-primary-text);
}

.c-Button--secondary {
  --button-color: var(--button-secondary-color);
  --button-text : var(--button-secondary-text);
}

.c-Button--ghost {
  --button-color: var(--button-ghost-color);
  --button-text : var(--button-ghost-text);
  border: 2px solid currentColor;
  &:hover,
  &:focus,
  &._hover {
    // &:not(:active, ._active), // CHANGED selector not supported yet
    &:not(:active):not(._active) {
      --button-ghost-color: @g-color-body-txt;
      --button-ghost-text: @g-color-mast-txt;
      border-color: transparent;
    }
  }
}

.c-Button--ghost--dark {
  &:hover,
  &:focus,
  &._hover {
    // &:not(:active, ._active), // CHANGED selector not supported yet
    &:not(:active):not(._active) {
      --button-ghost-color: @g-color-mast-txt;
      --button-ghost-text: @g-color-body-txt;
      // border-color: transparent; // inherits through OOCSS from --ghost
    }
  }
}
//++++ end # BUTTON COLOR STYLES ++++//


//++++++++++++++++++++++++++++++++//
//    # BUTTON TEXTURE STYLES
//++++++++++++++++++++++++++++++++//
.c-Button--glossy {
  @bs_x:     0;
  @bs_y:     1em;
  @bs_blur:  0;
  @bs_color: fadeout(#fff, 75%);
  border: 1px outset transparent;
  box-shadow: @bs_x @bs_y @bs_blur @bs_color inset;
  &:active,
  &._active {
    border-style: inset;
    box-shadow: @bs_x (-0.5*@bs_y) @bs_blur @bs_color inset;
  }
}
//++++ end # BUTTON TEXTURE STYLES ++++//


//++++++++++++++++++++++++++++++++//
//    # BUTTON STRUCTURE STYLES
//++++++++++++++++++++++++++++++++//
.c-Button--hilite {
  padding: @g-boxpadd_mill_v @g-boxpadd_kilo_h;
  border-radius: 0.5rem;
  font-size: 1.5em;
}

.c-Button--inline {
  display: inline;
  padding: 0 @g-boxpadd_micr_h;
  font-size: 0.75em;
  line-height: 0;
  border-radius: 0.25em;
}
//++++ end # BUTTON STRUCTURE STYLES ++++//
