
/*################################*\
    neo  |  _c-LinkCamo.less
\*################################*/


// The Camo Link
//
// A text-level element that blends in with its surrounding text.
// It unsets the default styles assigned to unclassed <code>a</code> elements
// (also known as links or anchors).
// You should use it when you need a hyperlink but don’t
// want it visually exposed to the user.
// In fact, this class can be used on any element, not just anchors.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2016-10-06</time></dd>
// </dl></header>
// <footer>
//   <small><strong>Note to developers:</strong>
//     if possible, use on the innermost elment, e.g.:</small>
//   <pre>
//     &lt;em&gt;&lt;a class="c-LinkCamo"&gt;correct&lt;/a&gt;&lt;/em&gt;
//     <small>&lt;!--a class="c-LinkCamo"&gt;&lt;em&gt;incorrect&lt;/em&gt;&lt;/a--&gt;</small>
//   </pre>
// </footer>
//
// Markup:
// <p>Inside this paragraph is a <a class="c-LinkCamo" href="#0">camouflaged link</a>.
//   See where you can find it.</p>
// <p>The following button is camouflaged. Very useful in a flat design.</p>
// <p style="text-align:center;"><button class="c-LinkCamo">press me</button></p>
//
// Weight: 18
//
// Styleguide Components.LinkCamo
.c-LinkCamo {
  &,
  &:hover,
  &:focus,
  &:active,
  &._hover,
  &._active {
    // initial values
    text-decoration: initial;
    background:      initial;
    border:          initial;
    opacity: initial !important; // specificity HACK override a:not([href]) from xmeter

    // inherited values
    color: inherit;
  }
}
