
/*################################*\
    neo  |  _c-MenuMobile.less
\*################################*/


// Site-wide navigation menu (both mobile and desktop)
// This component is dependent on the Flex Object.
//
// ^subcomponents
// __Item - each item in the list
// __Link - each link inside an __Item in the menu
// __Icon - icon for page link
// __Sub  - sub menu inside an item
// ^author
// Chris Harvey
// ^updated
// 2016-10-13
.c-MenuMobile {
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  margin-bottom: 0; // override base ul
  .menufont();
  background-color: var(--color-gray_lt, @g-color-gray_lt);
  color: var(--color-gray_dk, @g-color-gray_dk);
  // REVIEW using .material-icons out of component
  // .material-icons {
  //   margin-right: 1rem;
  // }
}

.c-MenuMobile__Item {
  flex: 0 0 auto;
  &:hover,
  &:focus,
  &._hover,
  &:active,
  &._active {
    background-color: var(--color-gray_lt-tint2, @g-color-gray_lt-tint2);
  }
}

.c-MenuMobile__Link {
  padding: @g-boxpadd_norm;
  &,
  &:hover,
  &:focus,
  &._hover,
  &:active
  &._active {
    color: inherit;
  }
}

.c-MenuMobile__Icon {
  margin-right: 1rem;
}

.c-MenuMobile__Sub {
  display: none;
}

@media not all and (min-width: 45em) {
  .c-MenuMobile-nM       { .c-MenuMobile; }
  .c-MenuMobile__Item-nM { .c-MenuMobile__Item; }
  .c-MenuMobile__Link-nM { .c-MenuMobile__Link; }
  .c-MenuMobile__Icon-nM { .c-MenuMobile__Icon; }
  .c-MenuMobile__Sub-nM  { .c-MenuMobile__Sub; }
}

// .c-MenuTop__Link--current {
//   // colors copied directly from `.c-Btn.c-Btn--primary`
//   // HACK (can’t use that component because of padding and display issues)
//   @media screen and (min-width: 45em) {
//     border-radius: 0.25rem; // same as `.c-Btn`
//   }
//   background-color: var(--color-primary-tint1);
//   &,
//   &:hover,
//   &:focus,
//   &:active,
//   &._hover,
//   &._active {
//     color: var(--color-gray_lt-tint2);
//   }
//   &:hover,
//   &:focus,
//   &._hover {
//     background-color: var(--color-primary-tint2);
//   }
//   &:active,
//   &._active {
//     background-color: var(--color-primary);
//   }
// }
