
/*################################*\
    neo  |  _c-Mast.less
\*################################*/


// The Mast Component
//
// A Mast is a section or banner that runs across the full width of the page.
//
// There are four types of masts: head, main, sitemap, and foot.
// These four are instances of the generic Mast Component, which
// uses the site’s <b>Dark Gray</b> background color.
// In the examples below, we use the <code>div</code> element, but it may be
// more appropriate to use <code>header</code> or <code>footer</code> on an actual site.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2016-10-14</time></dd>
// </dl></header>
//
// Markup:
// <div class="c-Mast {{ modifier_class }}">
//   <h1>heading</h1>
//   <p>content</p>
//   <ul>
//     <li><a href="#0">link</a></li>
//     <li><a href="#0" class="_hover">link hover</a></li>
//     <li><a href="#0" class="_active">link active</a></li>
//     <li><a>link disabled</a></li>
//   </ul>
// </div>
//
// .c-Mast--head - contains the <a>Site Title</a> Component.
//   It has a slight gradient: <b>Dark Gray</b> to <b>Dark Gray t1</b>, left to right.
// .c-Mast--menu - contains the <a>Menu Bar</a> Component.
//   It has a slight gradient: <b>Primary s1</b> to <b>Primary</b>, left to right.
// .c-Mast--sitemap - contains the <a>Sitemap</a> Component.
//   It uses the <b>Primary</b> background color, and its links are underlined.
// .c-Mast--foot - contains the copyright line and ASCE contact info.
//   Its text-align is centered and it also has a slight gradient:
//   <b>Dark Gray</b> to <b>Dark Gray t1</b>, top to bottom.
//   Its links are also underlined.
//
// Weight: 1
//
// Styleguide Components.Mast
.c-Mast {
  --heading-color: currentColor;
  .font-size-mod(14/16);
  background-color: @g-color-gray_dk; // HACK fallback
  color: @g-color-gray_lt-tint2; // HACK fallback
  background-color: var(--color-gray_dk, @g-color-gray_dk);
  color: var(--color-gray_lt-tint2, @g-color-gray_lt-tint2);
}

.c-Mast--menu,
.c-Mast--sitemap {
  background-color: @g-color-primary; // HACK fallback
  background-color: var(--color-primary, @g-color-primary);
}

.c-Mast--sitemap,
.c-Mast--foot {
  --link-color: currentColor;
  --link-color-hover: var(--link-color);
  a {
    color: inherit; // HACK fallback
    &:hover,
    &:focus,
    &._hover {
      text-decoration: underline;
    }
  }
}


.c-Mast--head {
  background: linear-gradient(to right, var(--color-gray_dk, @g-color-gray_dk), var(--color-gray_dk-tint1, @g-color-gray_dk-tint1));
}

.c-Mast--menu {
  background: linear-gradient(to right, var(--color-primary-shade1, @g-color-primary-shade1), var(--color-primary, @g-color-primary));
}

.c-Mast--sitemap {
}

.c-Mast--foot {
  text-align: center;
  background: linear-gradient(to bottom, var(--color-gray_dk, @g-color-gray_dk), var(--color-gray_dk-shade1, @g-color-gray_dk-shade1));
}


// Logo in footline.
//
// ^author
// Chris Harvey
// ^updated
// 2017-03-04
.c-ASCELogo {
  margin-top: (14/16 * @g-vru); // HACK fallback uses `.c-Mast` module vru
  margin-top: var(--vru);
  margin-left:  auto;
  margin-right: auto;
  width: 233px; // 73px;
  height: 30px; // 23px;
  .logo();
  background-image: url('../images/asce-logo-footer.png'); // url('../images/asce-logo-footer-small.png');
  transition: opacity 125ms;
  &:hover {
    opacity: 0.5;
  }
}
