
/*################################*\
    neo  |  _c-Pass.less
\*################################*/


// The Pass Component
//
// A listing of prices for one Pass Type (e.g. Student, Speaker, Standard, etc.).
//
// Use with Pug:
// <pre>
//   include /_views/_Pass.view.pug
//   +pass(
//     new Pass('Speaker Pass')
//       .description('Speakers and Presenters')
//       .addAttendeeType(new Pass.AttendeeType('Member', true))
//       .addAttendeeType(new Pass.AttendeeType('Non-Member'))
//       .fineprint('Side note or fine print goes here. Only plain text is allowed.'),
//     new Conference()
//       .addRegistrationPeriod(new RegistrationPeriod({ name: 'Early Bird' }))
//       .addRegistrationPeriod(new RegistrationPeriod({ name: 'Advance' }))
//       .addRegistrationPeriod(new RegistrationPeriod({ name: 'Onsite' }))
//       .currentRegistrationPeriod('Advance')
//   )
// </pre>
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2016-10-14</time></dd>
// </dl></header>
//
// Markup:
// <article class="c-Pass">
//   <header class="c-Pass__Head">
//     <h1 class="c-Pass__Hn">Speaker Pass</h1>
//     <p class="c-Pass__Desc">
//       Speakers and Presenters
//       <small class="c-Pass__Fine h-Block">Side note or fine print goes here. Only plain text is allowed.</small>
//     </p>
//   </header>
//   <section class="c-Pass__Body c-Pass__Period">
//     <h1 class="c-Pass__Period__Hn">Advance</h1>
//     <dl>
//       <dt class="c-Pass__Attendee">Member</dt>
//       <dd class="c-Pass__Price c-Pass__Price--featured">$0</dd>
//       <dt class="c-Pass__Attendee">Non-Member</dt>
//       <dd class="c-Pass__Price">$0</dd>
//     </dl>
//   </section>
//   <footer class="o-Flex c-Pass__Foot">
//     <section class="o-Flex__Item c-Pass__Period">
//       <h1 class="c-Pass__Period__Hn">Early Bird</h1>
//       <dl>
//         <dt class="c-Pass__Attendee">Member</dt>
//         <dd class="c-Pass__Price">$0</dd>
//         <dt class="c-Pass__Attendee">Non-Member</dt>
//         <dd class="c-Pass__Price">$0</dd>
//       </dl>
//     </section>
//     <section class="o-Flex__Item c-Pass__Period">
//       <h1 class="c-Pass__Period__Hn">Onsite</h1>
//       <dl>
//         <dt class="c-Pass__Attendee">Member</dt>
//         <dd class="c-Pass__Price">$0</dd>
//         <dt class="c-Pass__Attendee">Non-Member</dt>
//         <dd class="c-Pass__Price">$0</dd>
//       </dl>
//     </section>
//   </footer>
// </article>
//
// Weight: 9
//
// Styleguide Components.Pass
.c-Pass {
  .ticket();
  text-align: center;
  overflow: hidden;
  .c-Pass__Period__Hn {
    margin-bottom: 0; // HACK override `.font-size-mod() >> h1`
  }
}

.c-Pass__Head,
.c-Pass__Body,
.c-Pass__Foot {
  padding: @g-boxpadd_norm_v @g-boxpadd_mill_h;
  & > *:last-child {
    margin-bottom: 0; // override base typog
  }
  & > h1:first-child {
    padding-top: 0; // override base h1
  }
}

.c-Pass__Body {
  .ticket-body()
}

.c-Pass__Hn,
.c-Pass__Period__Hn {
  font-family: inherit; // override h1
  color: inherit; // override h1
}

.c-Pass__Hn,
.c-Pass__Desc {
  white-space: nowrap;
}

.c-Pass__Hn {
  .font-size-el(@g-font-size-h2);
}

.c-Pass__Desc {
  font-weight: 600;
}

.c-Pass__Fine {
  font-weight: 300;
  font-style: italic;
  .font-size-el(14/16);
  white-space: initial;
}



// Pass Periods
//
// A registration period containing a heading and a price listing.
// A subcomponent of <code>.c-Pass</code>.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2016-07-15</time></dd>
// </dl></header>
//
// Markup:
// <section class="o-Flex__Item {{ modifier_class }} c-Pass__Period">
//   <h1 class="c-Pass__Period__Hn">Advance</h1>
//   <dl>
//     <dt class="c-Pass__Attendee">Member</dt>
//     <dd class="c-Pass__Price c-Pass__Price--featured">$0</dd>
//     <dt class="c-Pass__Attendee">Non-Member</dt>
//     <dd class="c-Pass__Price">$0</dd>
//   </dl>
// </section>
//
// .c-Pass__Body - pass body containing current registration period
//
// Weight: 1
//
// Styleguide Components.Pass.Period
.c-Pass__Period {
  & > *:last-child {
    margin-bottom: 0; // override base typog
  }
  & > h1:first-child {
    padding-top: 0; // override base h1
  }
  .c-Pass__Foot & {
    flex: 1; // override Flex__Item (auto)
    &:not(:last-child) {
      position: relative; // for the ::after
      padding-right: @g-boxpadd_micr_h;
      &::after {
        @rw: 1px;
        content: '';
        display: block;
        position: absolute;
        right: 0; top: 0; bottom: 0;
        margin: var(--vru) 0;
        border-right-width: @rw;
        opacity: 0.5;
      }
    }
    &:last-child {
      padding-left:  @g-boxpadd_micr_h;
    }
  }
}

.c-Pass__Period__Hn {
  font-weight: 700; // override base 900
  .font-size-el(@g-font-size-h4);
  .c-Pass__Body & {
    .font-size-el(@g-font-size-h3);
  }
}



.c-Pass__Attendee {
  &::after {
    content: ':\0020';
  }
}

// Pass Prices
//
// Marks up prices for each attendee type.
// Use a <code>dd</code> following a <code>dt</code> attendee type.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-19</time></dd>
// </dl></header>
//
// Markup:
// <div class="c-Pass__Price {{ modifier_class }}">$0</div>
//
// .c-Pass__Price--featured - highlighted price of some sort (usually membership price)
//
// Weight: 2
//
// Styleguide Components.Pass.Price
.c-Pass__Price {
}

.c-Pass__Price--featured {
  .font-size-el(2; 2);
  font-weight: 600;
  color: @g-color-primary; // HACK fallback
  color: var(--color-primary, @g-color-primary);
}
