
/*################################*\
    neo  |  _c-ProgramHn.less
\*################################*/


// The Program Heading
//
// A heading for a program <a>Time Block</a>.
// Contains the common date of the sessions in the block,
// of the format <code>Ddddddd, Mmm DD</code> (in PHP format: <code>l, M j</code>).
//
// Note that a variation is displayed after a checked input element.
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-02-19</time></dd>
// </dl></header>
//
// Markup:
// <div class="{{ modifier_class }}">
//   <input type="checkbox"/>
//   <time class="c-ProgramHn h-Block" datetime="2017-10-08" data-instanceof="Session">Sunday,<br/>Oct 8</time>
// </div>
//
// .c-Banner - Program Headings inside a <a>Banner</a> have different colors.
//
// Weight: 10
//
// Styleguide Components.ProgramHn
.c-ProgramHn {
  // some styles from h1
  margin-bottom: var(--vru);
  font-weight: 900;
  color: var(--heading-color-unselected);
  @media screen and (min-width: 45em) {
    .font-size-el(1.25);
  }
  // selected look
  input:checked + & {
    color: var(--color-primary, @g-color-primary);
  }
}
