
/*################################*\
    neo  |  _c-Speaker.less
\*################################*/


// The Speaker Component
//
// A block containing a (keynote) speaker.
// The first column is the headshot photo,
// the second column is the description.
//
// Use in Pug:
// <pre>
//   include /_views/_Person.view.pug
//   +speaker(new Person('donna-fulman', {
//     given_name      : 'Donna',
//     additional_name : 'A.',
//     family_name     : 'Fulman',
//     honorific_suffix: 'P.ASCE',
//   }).jobTitle('Administrator of Interior Engineering')
//     .affiliation('German Chamber of Architects')
//     .img('headshot.jpg')
//     .email('example@asce.org')
//     .phone('+1(703)555-5555')
//     .url('#0')
//     .addSocial('linkedin', '#0')
//     .addSocial('twitter' , '#0', 'Follow @Donna on Twitter')
//     .addSocial('facebook', '#0', 'Donna’s Facebook Profile')
//     .addSocial('google'  , '#0', 'Donna’s Google+ Profile')
//     .addSocial('youtube' , '#0', 'Donna’s YouTube Channel')
//   )
// </pre>
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-03-15</time></dd>
// </dl></header>
//
// Markup:
// <article class="c-Speaker" itemprop="performer" itemscope="" itemtype="http://schema.org/Person">
//   <img class="c-Speaker__Img h-Block" src="../proto/asce-event.org/files/headshot1.jpg" alt="" itemprop="image"/>
//   <header class="c-Speaker__Head">
//     <h1 class="c-Speaker__Name">
//       <span itemprop="name">
//         <span itemprop="givenName">Donna</span>
//         <span itemprop="additionalName">A.</span>
//         <span itemprop="familyName">Fulman</span>
//       </span>,
//       <span itemprop="honorificSuffix">P.ASCE</span>
//     </h1>
//     <p class="c-Speaker__JobTitle" itemprop="jobTitle">Administrator of Interior Engineering</p>
//     <p class="c-Speaker__Affiliation" itemprop="affiliation" itemscope="" itemtype="http://schema.org/Organization">
//       <span itemprop="name">German Chamber of Architects</span>
//     </p>
//   </header>
//   <footer class="c-Speaker__Foot">
//     <ul class=" o-List o-Flex c-SocialList c-SocialList--speaker">...</ul>
//   </footer>
// </article>
//
// Weight: 12
//
// Styleguide Components.Speaker
.c-Speaker {
  .ticket();
  position: relative; // for the background image
}

.c-Speaker__Img {
  width: 100%;
  height: 60vw;
  @media screen and (min-width: 30em)  { height: 40vw; }
  @media screen and (min-width: 45em)  { height: 20vw; }
  @media screen and (min-width: 90em)  { height: 15vw; }
  object-fit: cover;
}

.c-Speaker__Head,
.c-Speaker__Foot {
  padding: @g-boxpadd_norm;
  & > *:last-child {
    margin-bottom: 0; // override base typog
  }
  & > h1:first-child {
    padding-top: 0; // override base h1
  }
}

.c-Speaker__Head {
  text-align: center;
  white-space: nowrap;
}

// .c-Speaker__Body {
//   padding: @g-boxpadd_mill;
//   & > footer > ul {
//     margin-bottom: 0;
//   }
//   .ticket-body();
// }

.c-Speaker__Foot {
  .border-vert(top; 2px);
  border-color: currentColor;
}

.c-Speaker__Name {
  .font-size-el(@g-font-size-h2);
  font-family: inherit; // override h1
  color: inherit; // override h1
}

.c-Speaker__JobTitle,
.c-Speaker__Affiliation {
  margin-bottom: 0; // override base p
  font-weight: 300;
}

.c-Speaker__Affiliation {
  font-style: italic;
}
