
/*################################*\
    neo  |  _c-SupporterBlock.less
\*################################*/
@import (reference) url('../../node_modules/xmeter/css/src/__settings.less');
@import (reference) url('../../node_modules/xmeter/css/src/_h-FontSize.less');
@import (reference) url('../../node_modules/xmeter/css/src/_-mb.less');


// The Supporter Block
//
// A section containing one supporter level.
// On the Sponsor page, each Supporter Block corresponds to one level,
// e.g., Platinum, Gold, or Corporate.
// On all other pages, this block may be used to group additional organizations,
// such as Cooperating Organizations.
//
// Pug:
// <pre>
// -
//   let my_conference = new Conference({
//     "@context" : "http://schema.org/",
//     "@type"    : "Event",
//     "sponsor": [
//       { "@type": "Organization", "name": "Bank of America", "url": "#0", "$level": "Titanium", "image": "http://www.asceconvention.org/sites/asceconvention.org/files/sponsors/bank-of-america-logo.jpg" },
//       { "@type": "Organization", "name": "UPS"            , "url": "#0", "$level": "Titanium", "image": "http://www.asceconvention.org/sites/asceconvention.org/files/sponsors/ups-logo.jpg" },
//       { "@type": "Organization", "name": "Geico"          , "url": "#0", "$level": "Titanium", "image": "http://www.asceconvention.org/sites/asceconvention.org/files/sponsors/geico-asce-convention-logo.png" },
//     ]
//   })
// != my_conference.view_supporterLevel(["Titanium"])
// </pre>
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-19</time></dd>
// </dl></header>
//
// Markup:
// <section class="c-SupporterBlock {{ modifier_class }}">
//   <h1 class="c-SupporterBlock__Hn">Titanium</h1>
//   <ul class="o-List o-Flex c-SupporterBlock__List">
//     <li class="o-List__Item o-Flex__Item c-SupporterBlock__List__Item" itemprop="sponsor" itemscope="" itemtype="http://schema.org/Organization">
//       <a href="#0" rel="external nofollow" itemprop="url">
//         <img class="c-SupporterBlock__Logo" src="http://www.asceconvention.org/sites/asceconvention.org/files/sponsors/bank-of-america-logo.jpg" alt="Bank of America" itemprop="logo"/>
//         <meta content="Bank of America" itemprop="name"/>
//       </a>
//     </li>
//     <li class="o-List__Item o-Flex__Item c-SupporterBlock__List__Item" itemprop="sponsor" itemscope="" itemtype="http://schema.org/Organization">
//       <a href="#0" rel="external nofollow" itemprop="url">
//         <img class="c-SupporterBlock__Logo" src="http://www.asceconvention.org/sites/asceconvention.org/files/sponsors/ups-logo.jpg" alt="UPS" itemprop="logo"/>
//         <meta content="UPS" itemprop="name"/>
//       </a>
//     </li>
//     <li class="o-List__Item o-Flex__Item c-SupporterBlock__List__Item" itemprop="sponsor" itemscope="" itemtype="http://schema.org/Organization">
//       <a href="#0" rel="external nofollow" itemprop="url">
//         <img class="c-SupporterBlock__Logo" src="http://www.asceconvention.org/sites/asceconvention.org/files/sponsors/geico-asce-convention-logo.png" alt="Geico" itemprop="logo"/>
//         <meta content="Geico" itemprop="name"/>
//       </a>
//     </li>
//   </ul>
// </section>
//
// .c-SupporterBlock--lrg - contains large logos
// .c-SupporterBlock--med - contains medium logos
// .c-SupporterBlock--sml - contains small logos
//
// Weight: 13
//
// Styleguide Components.SupporterBlock
.c-SupporterBlock {
  // large logos by default
  // TODO make small the default size
  --supporter-logo-width : var(--supporter-logo-lrg-width );
  --supporter-logo-height: var(--supporter-logo-lrg-height);
  .-mb-2;
  text-align: center;
}
.c-SupporterBlock--lrg {
}
.c-SupporterBlock--med {
  --supporter-logo-width : var(--supporter-logo-med-width );
  --supporter-logo-height: var(--supporter-logo-med-height);
}
.c-SupporterBlock--sml {
  --supporter-logo-width : var(--supporter-logo-sml-width );
  --supporter-logo-height: var(--supporter-logo-sml-height);
}

.c-SupporterBlock__Hn {
  .h-FontSize;
  --font-scale: @g-font-size-kilo;
  font-family: inherit;
  font-weight: 900;
  text-align: center;
  color: var(--color-gray_dk, @g-color-gray_dk);
  // visualization line separator
  @supports (flex-wrap: wrap) {
    display: flex;
    align-items: center;
    &::before,
    &::after {
      content: '';
      flex: 1;
      border: 1px solid @g-color-table-br;
      margin: 0 1rem;
    }
  }
}

.c-SupporterBlock__List {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.c-SupporterBlock__List__Item {
  flex: 0 1 var(--supporter-logo-width);
  margin: 0 1rem;
  .-mb-1;
}

.c-SupporterBlock__Logo {
  max-height: var(--supporter-logo-height);
  transition: filter 1000ms;
  // &:not(:hover, :focus) // CHANGED syntax not supported yet
  &:not(:hover):not(:focus) {
    filter: grayscale(100%);
  }
}
