
/*################################*\
    neo  |  _c-TimeBlock.less
\*################################*/


// The Time Block
//
// A list of sessions for a single day.
//
// Use in Pug:
// <pre>
//   include /_views/_Session.view.pug
//   +timeBlock([
//     new Session({start_date:new Date('2016-09-28 10:00'), end_date:new Date('2016-09-28 19:00'), name:'Registration'             }),
//     new Session({start_date:new Date('2016-09-28 10:30'), end_date:new Date('2016-09-28 16:30'), name:'Technical Tours'          }).url('#0'),
//     new Session({start_date:new Date('2016-09-28 13:00'), end_date:new Date('2016-09-28 17:00'), name:'Short Courses'            }).url('#0'),
//     new Session({start_date:new Date('2016-09-28 12:00'), end_date:new Date('2016-09-28 17:00'), name:'Optional Tours'           }).url('#0'),
//     new Session({start_date:new Date('2016-09-28 17:30'), end_date:new Date('2016-09-28 19:30'), name:'Opening Welcome Reception'}),
//     new Session({start_date:new Date('2016-09-28 13:00'), end_date:new Date('2016-09-28 17:00'), name:'Community Service Project'}),
//   ])
// </pre>
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-02-19</time></dd>
// </dl></header>
//
// Markup:
// <dl class="o-List c-TimeBlock">
//   <li class="o-List__Item o-Flex c-TimeBlock__Item" itemprop="subEvent" itemscope="" itemtype="http://schema.org/Event">
//     <dt class="o-Flex__Item c-TimeBlock__Times">
//       <time datetime="2016-09-28 10:00" itemprop="startDate">10am</time>&ndash;<time datetime="2016-09-28 19:00" itemprop="endDate">7pm</time>
//     </dt>
//     <dd class="o-Flex__Item c-TimeBlock__Desc" itemprop="name">
//       Registration
//     </dd>
//   </li>
//   <li class="o-List__Item o-Flex c-TimeBlock__Item" itemprop="subEvent" itemscope="" itemtype="http://schema.org/Event">
//     <dt class="o-Flex__Item c-TimeBlock__Times">
//       <time datetime="2016-09-28 10:00" itemprop="startDate">10am</time>&ndash;<time datetime="2016-09-28 19:00" itemprop="endDate">7pm</time>
//     </dt>
//     <dd class="o-Flex__Item c-TimeBlock__Desc c-TimeBlock__Desc--last" itemprop="name">
//       <a class="c-TimeBlock__Link" href="#0" itemprop="url">Technical Tours</a>
//     </dd>
//   </li>
// </dl>
//
// Weight: 11
//
// Styleguide Components.TimeBlock
.c-TimeBlock {
  .font-size-mod(14/16);
}

.c-TimeBlock__Item {
  flex-wrap: wrap;
}

.c-TimeBlock__Times,
.c-TimeBlock__Desc {
  padding-bottom: calc(~'2 * var(--vru)');
  @media not all and (min-width: 30em) {
    flex: 100%;
    padding-left: @g-boxpadd_norm_h;
  }
  @media screen and (min-width: 30em) {
    flex: 50%;
    max-width: 50%;
  }
}

.c-TimeBlock__Times {
  @media not all and (min-width: 30em) {
    padding-bottom: 0; // override padding-bottom above
    font-weight: 300;
  }
  @media screen and (min-width: 30em) {
    text-align: right;
    padding-right: @g-boxpadd_kilo_h;
  }
}

.c-TimeBlock__Desc {
  @media not all and (min-width: 30em) {
    // same as .c-DateBlock__Desc
    .font-size-el(1.25);
    font-weight: 600;
  }
  @media screen and (min-width: 30em) {
    padding-left: @g-boxpadd_kilo_h;
  }
}

// Timeline Visualization
@supports (content: var(--variable)) {
  .c-TimeBlock__Times,
  .c-TimeBlock__Desc {
    position: relative; // for psuedo-elements in viz
  }
  .c-TimeBlock__Times::before,
  .c-TimeBlock__Desc:not(.c-TimeBlock__Desc--last)::before {
    content: '';
  }
  .c-TimeBlock__Times::before,
  .c-TimeBlock__Desc::before {
    display: block;
    position: absolute;
    box-shadow: 0 0 0 1em currentColor inset, 0 0 1em 0 currentColor;
    color: var(--color-primary);
  }
  .c-TimeBlock__Times::before {
    // This is the disc on the viz
    @_width: calc(~'var(--vru) / var(--line-height)'); // module em (like root em if the module were the root)
    @_side : calc(~'-0.5 * var(--vru) / var(--line-height)');
    @_top  : calc(~'-0.5 * var(--vru) / var(--line-height) + 0.5 * var(--vru)');
    left: @_side;
    top: @_top;
    width: @_width;
    height: @_width;
    border-radius: 100%;
    @media (min-width: 30em) {
      left: auto;
      right: @_side;
    }
  }
  .c-TimeBlock__Desc::before {
    // This is the line on the viz
    left: 0;
    top:    calc(~'-0.5 * var(--vru)');
    bottom: calc(~'-0.5 * var(--vru)');
    border-left: 1px solid;
    @media (min-width: 30em) {
      top: calc(~'0.5 * var(--vru)');
    }
  }
}

.c-TimeBlock__Link {
  text-decoration: underline;
}
