
/*################################*\
    neo  |  _dev.less
\*################################*/

// DEV STYLESHEET. FOR FIXING IMPORTED PROJECTS.

.o-Grid--2col {
  grid-template-columns: repeat(2, 1fr);
}
.o-Grid--3col {
  grid-template-columns: repeat(3, 1fr);
}


.-h-1o1 { height: 100%; }
