
/*################################*\
    neo  |  _hack.ie.less
\*################################*/


// IE fixes go here. These styles should *only* be rendered on IE!
// Using the -ms-high-contrast quirk: only IE supports -ms-high-contrast
///////////////////////////////////////////////////////////////////////////////


// Table of Contents
// # IE QUIRK FALLBACKS
//   ## `initial`
//   ## Pseudo Rems
// # CUSTOM PROPERTY FALLBACKS
//   ## Vertical rhythm unit
//     ### bangs
//   ## Supporter logo sizes
//   ## Site color schemes
//     ### mixins
//   ## Other custom props


@media (-ms-high-contrast: none), (-ms-high-contrast: active) {
//+++++++++++++++++++++++++++++++//
// # IE QUIRK FALLBACKS
//+++++++++++++++++++++++++++++++//
  //-------------------------------//
  // ## `initial`
  //-------------------------------//
  .c-SiteTitle__Name,
  .c-SiteTitle__Slogan {
    padding-left: 0;
  }
  .c-Sitemap,
  .c-Sitemap__Sub {
    margin-bottom: 0;
  }
  .c-Sitemap__Sub {
    text-transform: none;
  }
  .c-Pass__Fine {
    white-space: normal;
  }
  .c-TimeBlock__Times,
  .c-TimeBlock__Desc {
    padding: 0;
  }
  .c-DateBlock {
    text-shadow: none;
  }
  .c-DateBlock__Date,
  .c-DateBlock__Desc {
    padding: 0;
  }
  .c-Button {
    text-shadow: none;
  }
  .c-LinkCamo {
    &,
    &:hover,
    &:focus,
    &:active,
    &._hover,
    &._active {
      text-decoration: none;
      background: transparent;
      border: 0;
      opacity: 1 !important;
    }
  }
  //---- end ## `initial` ----//
  //-------------------------------//
  // ## Pseudo Rems
  //-------------------------------//
  // IE10 does not support rems on pseudo-elements
  .c-Pass__Foot .c-Pass__Period::after {
    margin: (0.75 * 24px) 0;
  }
  //---- end ## Pseudo Rems ----//
//++++ end # IE QUIRK FALLBACKS ++++//


//+++++++++++++++++++++++++++++++//
// # CUSTOM PROPERTY FALLBACKS
//+++++++++++++++++++++++++++++++//
  //-------------------------------//
  // ## Vertical rhythm unit
  //-------------------------------//
  @p-vru: 1.5rem;
    //********************************//
    //  ### bangs
    //********************************//
    .-mt-1 {  margin-top   : 1 * @p-vru; }
    .-mt-2 {  margin-top   : 2 * @p-vru; }
    .-mv-1 {  margin-top   : 1 * @p-vru;             margin-bottom: 1 * @p-vru; }
    .-mv-2 {  margin-top   : 2 * @p-vru;             margin-bottom: 2 * @p-vru; }
    .-pb-1 { padding-bottom: 1 * @p-vru; }
    .-pb-2 { padding-bottom: 2 * @p-vru; }
    .-pv-1 { padding-top   : 1 * @p-vru;            padding-bottom: 1 * @p-vru; }
    .-pv-2 { padding-top   : 2 * @p-vru;            padding-bottom: 2 * @p-vru; }
    //**** end ### bangs ****//
  blockquote {
    padding: (@p-vru / 2) 0;
  }
  th,
  td {
    padding: (0.5 * 0.75 * @p-vru) 0.5rem;
  }
  .o-ListStacked__Item {
    margin-bottom: @p-vru;
  }
  @media (max-width: 44.999em) {
    .c-Sitemap__Item:not(:last-child) {
      margin-bottom: (20/16 * @p-vru);
    }
  }
  .c-ASCELogo {
    margin-top: (14/16 * @p-vru);
  }
  .c-ProgramHn {
    margin-bottom: @p-vru;
  }
  .c-TimeBlock__Times,
  .c-TimeBlock__Desc {
    padding-bottom: (2 * @p-vru);
  }
  .c-Pass__Foot .c-Pass__Period::after {
    // for IE11+ supporting rems on pseudo-elements
    margin: (0.75 * @p-vru) 0;
  }
  .c-DateBlock__Item {
    margin-bottom: @p-vru;
  }
  .c-SupporterBlock {
    margin-bottom: (2 * @p-vru);
  }
  .c-SupporterBlock__List__Item {
    margin: 0 1rem @p-vru;
  }
  .c-Alert__Hn {
    margin-bottom: @p-vru;
    padding-top: 0;
  }
  //---- end ## Vertical rhythm unit ----//


  //-------------------------------//
  // ## Supporter logo sizes
  //-------------------------------//
  // sizing variables (copied from `html` custom props)
  @p-supporter-logo-lrg-s-width : 120px; @p-supporter-logo-lrg-s-height : 65px ;
  @p-supporter-logo-med-s-width : 90px ; @p-supporter-logo-med-s-height : 48px ;
  @p-supporter-logo-sml-s-width : 68px ; @p-supporter-logo-sml-s-height : 36px ;
  @p-supporter-logo-lrg-sK-width: 250px; @p-supporter-logo-lrg-sK-height: 110px;
  @p-supporter-logo-med-sK-width: 188px; @p-supporter-logo-med-sK-height: 82px ;
  @p-supporter-logo-sml-sK-width: 140px; @p-supporter-logo-sml-sK-height: 62px ;
  @p-supporter-logo-lrg-sG-width: 360px; @p-supporter-logo-lrg-sG-height: 160px;
  @p-supporter-logo-med-sG-width: 270px; @p-supporter-logo-med-sG-height: 120px;
  @p-supporter-logo-sml-sG-width: 202px; @p-supporter-logo-sml-sG-height: 90px ;
  // (private) mixin for setting the dimensions of logos
  .p-dimensions(@x; @y) {
    .c-SupporterBlock__List__Item {
      flex: 0 1 @x;
    }
    .c-SupporterBlock__Logo {
      max-height: @y;
    }
  }
  .c-SupporterBlock--lrg {
    .p-dimensions(@p-supporter-logo-lrg-s-width; @p-supporter-logo-lrg-s-height);
    @media (min-width: 30em) {
      .p-dimensions(@p-supporter-logo-lrg-sK-width; @p-supporter-logo-lrg-sK-height);
    }
    @media (min-width: 60em) {
      .p-dimensions(@p-supporter-logo-lrg-sG-width; @p-supporter-logo-lrg-sG-height);
    }
  }
  .c-SupporterBlock--med {
    .p-dimensions(@p-supporter-logo-med-s-width; @p-supporter-logo-med-s-height);
    @media (min-width: 30em) {
      .p-dimensions(@p-supporter-logo-med-sK-width; @p-supporter-logo-med-sK-height);
    }
    @media (min-width: 60em) {
      .p-dimensions(@p-supporter-logo-med-sG-width; @p-supporter-logo-med-sG-height);
    }
  }
  .c-SupporterBlock--sml {
    .p-dimensions(@p-supporter-logo-sml-s-width; @p-supporter-logo-sml-s-height);
    @media (min-width: 30em) {
      .p-dimensions(@p-supporter-logo-sml-sK-width; @p-supporter-logo-sml-sK-height);
    }
    @media (min-width: 60em) {
      .p-dimensions(@p-supporter-logo-sml-sG-width; @p-supporter-logo-sml-sG-height);
    }
  }
  //---- end ## Supporter logo sizes ----//


  //-------------------------------//
  // ## Site color schemes
  //-------------------------------//
    //********************************//
    //  ### mixins
    //********************************//
    //**** end ### mixins ****//
  //---- end ## Site Color Schemes ----//


  //-------------------------------//
  // ## Other custom props
  //-------------------------------//
  .o-Runner {
                               padding: @g-boxpadd_micr;
    @media (min-width: 30em) { padding: @g-boxpadd_mill; }
    @media (min-width: 45em) { padding: @g-boxpadd_norm; }
    @media (min-width: 60em) { padding: @g-boxpadd_kilo; }
  }
  .o-Runner--pageHeader {
                               padding: @g-boxpadd_norm;
    @media (min-width: 30em) { padding: @g-boxpadd_norm; }
    @media (min-width: 45em) { padding: @g-boxpadd_mega; }
    @media (min-width: 60em) { padding: @g-boxpadd_giga; }
  }
  .o-Runner--highlight {
                               padding: @g-boxpadd_norm;
    @media (min-width: 30em) { padding: @g-boxpadd_kilo; }
    @media (min-width: 45em) { padding: @g-boxpadd_giga; }
    @media (min-width: 60em) { padding: @g-boxpadd_peta; }
  }
  .c-Banner {
    h1, h2, h3, h4, h5, h6 {
      color: inherit;
    }
  }
  .c-Speaker__Img {
    height: 60vw;
    @media (min-width: 30em)  { height: 40vw; }
    @media (min-width: 45em)  { height: 20vw; }
    @media (min-width: 90em)  { height: 15vw; }
  }
  .c-SocialList__Link {
    .c-SocialList--footer & {
      width:  5vw;
      height: 5vw;
      @media (min-width: 60em) {
        width:  (2 * @p-vru);
        height: (2 * @p-vru);
      }
    }
    .c-SocialList--speaker & {
      width:  @p-vru;
      height: @p-vru;
    }
    .c-SocialList--highlight & {
      width:  10vw;
      height: 10vw;
    }
  }
  //---- end ## Other custom props ----//
//++++ end # CUSTOM PROPERTY FALLBACKS ++++//


}
