
/*################################*\
    neo  |  _hack.shame.less
\*################################*/


// THIS FILE IS A TEMPORARY FILE.
// ALL THE STYLES IN THIS FILE MUST BE MOVED TO ITS PROPER STYLESHEET
// AT SOME POINT IN TIME.


// Link to site map, for when JS is disabled and no mobile menu is available
noscript .c-Button[href="#sitemap"] {
  position: absolute;
  top: ((75px - 48px)/2); // half height of the mast head // FIXME
  right: 0.5rem;
  margin: @g-boxpadd_mill;
  @media screen and (min-width: 45em) {
    display: none;
  }
}

// TODO move these to component files
.c-TableStripe {
  tr:nth-child(even) {
    background-color: @g-color-table-bg;
  }
}
.c-TableBorder {
  th,
  td {
    border-width: 1px;
  }
}

// TODO move this to a component file
// A Label component adds a small inline-level tag to a span or block of text.
// This can be used to indicate a type of file linked, for example, a PDF or
// DOC. It could also be used to indicate an email link.
// Use the `<small>` element if necessary.
//
// ^examples
// : <a href="document.pdf">click here <small class="c-Label">PDF</small></a>
// : <a href="mailto:me@example.com">email me
// :   <small class="c-Label"><span class="octicon octicon-mail"></span></small></a>
// ^author
// : Chris Harvey
// ^updated
// : 2015-12-09
.c-Label {
  display: inline;
  margin-left: 0.5rem;
  padding: 4px 6px; // REVIEW magic numbers!
  font-weight: 200;
  font-size: 0.75em;
  line-height: 0;
  white-space: nowrap;
  // background-color: @g-color_asce_label_bg;
  // color: @g-color_asce_label_txt;
}

.material-icons {
  vertical-align: middle; // fixes Google’s material icons
}
