
/*################################*\
    neo  |  _o-Constrain.less
\*################################*/


// Constrain
//
// This object wraps content, limiting its maximum width.
// It ensures body content does not expand infinitely.
// Use it to wrap content directly inside a Runner
// (though it may not necessarily be a child of Runner).
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-12-01</time></dd>
// </dl></header>
//
// Markup:
// <div class="o-Runner">
//   <div class="o-Constrain">
//     <h1>content heading</h1>
//     <p>This object is constrained to a maximum width. Expand
//       your browser window (or zoom out) to see the effect.</p>
//   </div>
// </div>
//
// Weight: 2
//
// Styleguide Objects.Constrain
.o-Constrain {
  max-width: 90rem;
  margin-left: auto; margin-right: auto;
  max-inline-size: 90rem;
  margin-inline: auto;
}
