
/*################################*\
    neo  |  _o-Runner.less
\*################################*/


html {
    --runner-sml-padding: @g-boxpadd_micr;
    --runner-med-padding: @g-boxpadd_norm;
    --runner-lrg-padding: @g-boxpadd_norm;
  @media screen and (min-width: 30em) {
    --runner-sml-padding: @g-boxpadd_mill;
    --runner-med-padding: @g-boxpadd_norm;
    --runner-lrg-padding: @g-boxpadd_kilo;
  }
  @media screen and (min-width: 45em) {
    --runner-sml-padding: @g-boxpadd_norm;
    --runner-med-padding: @g-boxpadd_mega;
    --runner-lrg-padding: @g-boxpadd_giga;
  }
  @media screen and (min-width: 60em) {
    --runner-sml-padding: @g-boxpadd_kilo;
    --runner-med-padding: @g-boxpadd_giga;
    --runner-lrg-padding: @g-boxpadd_peta;
  }
  @media screen and (min-width: 75em) {
  }
  @media screen and (min-width: 90em) {
  }
}


// The Runner Object
//
// The Runner Object is a large, full-width section with padding on all four sides.
// It can be used for headers, footers, heros, highlight blocks, etc.,
// really, anything that looks like a “row” of a page.
// Change the window size and watch what happens to the padding.
// Subclasses of the Runner Object simply vary the padding.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2016-04-25</time></dd>
// </dl></header>
//
// Markup:
// <div class="o-Runner {{ modifier_class }}">
//   <h1>runner heading</h1>
//   <p>runner content</p>
// </div>
//
// .o-Runner--pageHeader - Headers of pages,
// whether they be generic pages or special pages with hero banner headers.
// .o-Runner--highlight  - Highlighted content, like a callout.
//
// Weight: 1
//
// Styleguide Objects.Runner
.o-Runner {
  --runner-padding: var(--runner-sml-padding);
  padding: var(--runner-padding);
}

.o-Runner--pageHeader {
  --runner-padding: var(--runner-med-padding);
}

.o-Runner--highlight {
  --runner-padding: var(--runner-lrg-padding);
}
