
/*################################*\
    neo  |  _o-Tablist--program.less
\*################################*/


@p-transdura: 500ms;
.o-Tablist--program > .o-Flex {
  // align-content: flex-start; // push flex items to top
  // align-items: flex-start; // minimize height of flex items
  // transition: height @p-transdura; // height changes as panel
}

.o-Tablist--program .o-Tablist__Tab,
.o-Tablist--program .o-Tablist__Panel {
  transition: transform @p-transdura;
}

.o-Tablist--program .o-Tablist__Tab {
  @media not all and (min-width: 30em) {
    flex: 100%;
  }
}
.o-Tablist--program .o-Tablist__Tab--js-selected {
  transform: scale(1.2);
}

.o-Tablist__Panel--js {
  // position: absolute;
  // left: 0; right: 0;
  // bottom: 0;
}
.o-Tablist__Panel--js-hiddenBefore {
  transform: translateY(-100%) scaleY(0);
  @media screen and (min-width: 30em) {
    transform: translateX(-100%) scaleX(0);
  }
}
.o-Tablist__Panel--js-hiddenAfter {
  transform: translateY(100%) scaleY(0);
  @media screen and (min-width: 30em) {
    transform: translateX(100%) scaleX(0);
  }
}
