
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    neo
    Version: 0.6.2
    Licence: MIT
    Repo   : https://github.com/asce-web/neo.git
    Author : ASCE web team (webteam@asce.org)
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    neo.less
\*================================*/
@import (reference) url('../../node_modules/xmeter/src/__settings.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.transitions.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('../../node_modules/xmeter/src/__tool.borders.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.menufont.less');
@import (reference) url('__tool.logo.less');
@import (reference) url('__tool.ticket.less');


// Master stylesheet for all conference sites.


/*
 * Table Of Contents
 *
 * # SETTINGS & TOOLS-----------------------PROJECT SETTINGS & MIXINS
 * __settings.less..........................variables
 * __tool.menufont.less.....................font styles for menu bars
 * __tool.logo.less.........................background-image styles for logos
 * __tool.ticket.less.......................Passes and Speaker Components
 *
 * # BASE-----------------------------------BARE UNCLASSED ELEMENTS
 * _dev.less................................development code
 * _base.less...............................bare, unclassed elements
 *
 * # OBJECTS--------------------------------REUSABLE STRUCTURAL PATTERNS
 * Flex--even...............................Flexbox with everything even
 * Runner...................................header and footer
 * GridFloat................................grid of items; legacy support
 * ListStacked..............................row of stackable items (Sponsors, Passes, Speakers, etc.)
 * Drawer...................................pull-out container
 *
 * # COMPONENTS-----------------------------SPECIFIC STYLE PATTERNS
 * Mast.....................................masthead for the site
 * Banner...................................full-width block with a background image
 * SiteTitle................................area containg logo and site title and slogan
 * MainMenu.................................main navigation bar
 * Sitemap..................................sitemap for top (site) pages or main (internal) pages
 * PageTitle................................title of entire page
 * ConfHed..................................promo for any year conference
 * Pass.....................................a listing of prices for one Pass Type
 * RegPdIcon................................icon for registration period in a legend
 * ProgramHn................................heading for TimeBlock
 * TimeBlock................................list of sessions for a single day
 * Speaker..................................(keynote) speaker profile
 * SupporterBlock...........................block containing one level of sponsors on Sponsors page
 * SocialList...............................list of social media icons
 * DateBlock................................list of important dates
 * Chair....................................conference chair
 * Alert....................................textual block standing out visually from normal prose
 * LinkList.................................quiet styling for a list of links
 * Button...................................buttons
 * LinkCamo.................................camouflaged links & elements
 * LinkCaps.................................link in all caps, like that of menus
 * MobileMenuToggle.........................toggle button for mobile menu
 *   ## Block Section-y Components------------[description]
 *   ## Typographical Components--------------[description]
 *   ## User-Interactive Components-----------[description]
 *
 * # ORGANISMS------------------------------SINGLE FUNCTIONAL INTERFACES
 * Site Header..............................header on every page of the site
 * Site Footer..............................footer on every page of the site
 * Callout..................................highlighted content block / aside
 * Page Header..............................block containing page title
 * Hero Image...............................hero image & details of current conference
 * Other Year Callout.......................images & details of prev/next conference
 * Program Tabs.............................organism listing all program sessions
 *
 * # THEMES & HELPERS-----------------------LOCATION-DEPENDENT STYLES
 *
 * # OVERRIDES------------------------------ATOMS & HACKS
 * _hack.atom.less..........................all uncategorized atoms
 * _hack.shame.less.........................hacks
 */

//++++++++++++++++++++++++++++++++//
//    # SETTINGS & TOOLS
//++++++++++++++++++++++++++++++++//
// @import url('__settings.less');
// @import url('__tool.menufont.less');
// @import url('__tool.logo.less');
//++++ end # SETTINGS & TOOLS ++++//


//++++++++++++++++++++++++++++++++//
//    # BASE
//++++++++++++++++++++++++++++++++//
@import url('_dev.less');
@import url('_base.less');
//++++ end # BASE ++++//


//++++++++++++++++++++++++++++++++//
//    # OBJECTS
//++++++++++++++++++++++++++++++++//

// Objects
//
// Patterns of structure that can be reused many times for many different purposes.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-10</time></dd>
// </dl></header>
//
// Weight: 1
//
// Styleguide Objects

@import url('_o-Flex--even.less');
@import url('_o-Runner.less');
@import url('_o-GridFloat.less');
@import url('_o-ListStacked.less');
@import url('_o-Drawer.less');
//++++ end # OBJECTS ++++//


//++++++++++++++++++++++++++++++++//
//    # COMPONENTS
//++++++++++++++++++++++++++++++++//

// Components
//
// Patterns of look-and-feel that are each only used for one purpose.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-10</time></dd>
// </dl></header>
//
// Weight: 2
//
// Styleguide Components

@import url('_c-Mast.less');
@import url('_c-Banner.less');
@import url('_c-SiteTitle.less');
@import url('_c-MainMenu.less');
@import url('_c-Sitemap.less');
@import url('_c-PageTitle.less');
@import url('_c-ConfHed.less');
@import url('_c-Pass.less');
@import url('_c-RegPdIcon.less');
@import url('_c-ProgramHn.less');
@import url('_c-TimeBlock.less');
@import url('_c-Speaker.less');
@import url('_c-SupporterBlock.less');
@import url('_c-SocialList.less');
@import url('_c-DateBlock.less');
@import url('_c-Chair.less');
@import url('_c-Alert.less');
@import url('_c-LinkList.less');
@import url('_c-Button.less');
@import url('_c-LinkCamo.less');
@import url('_c-LinkCaps.less');
@import url('_c-MobileMenuToggle.less');
  //--------------------------------//
  //    ## Block Section-y Components
  //--------------------------------//
  //---- end ## Block Section-y Components ----//
  //--------------------------------//
  //    ## Typographical Components
  //--------------------------------//
  //---- end ## Typographical Components ----//
  //--------------------------------//
  //    ## User-Interactive Components
  //--------------------------------//
  //---- end ## User-Interactive Components ----//
//++++ end # COMPONENTS ++++//


//++++++++++++++++++++++++++++++++//
//    # ORGANISMS
//++++++++++++++++++++++++++++++++//

// Organisms
//
// Compositions of Objects and Components that act together as a single interface.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-10</time></dd>
// </dl></header>
//
// Weight: 3
//
// Styleguide Organisms

// @import url('_org.*.less');
// NOTE no stylesheets; just KSS

//++++ end # ORGANISMS ++++//


//++++++++++++++++++++++++++++++++//
//    # THEMES & HELPERS
//++++++++++++++++++++++++++++++++//
//++++ end # THEMES & HELPERS ++++//


//++++++++++++++++++++++++++++++++//
//    # OVERRIDES
//++++++++++++++++++++++++++++++++//
@import url('_hack.atom.less');
@import url('_hack.shame.less');
//++++ end # OVERRIDES ++++//
