<!DOCTYPE html><html lang="en"><head><title>Components | ASCE Conferences Pattern Library</title><meta charset="utf-8"><meta name="description" content="Pattern Library for conference microsites."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,400italic,700"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/xmeter/v5.6.0/xmeter.min.css"><link rel="stylesheet" href="https://cdn.rawgit.com/chharvey/bangs/v0.11.0/bangs.min.css"><link rel="stylesheet" href="../vendor/glyphicons_pro_1_9_2/glyphicons/web/html_css/css/glyphicons.css"><link rel="stylesheet" href="../vendor/glyphicons_pro_1_9_2/glyphicons-filetypes/web/html_css/css/glyphicons-filetypes.css"><link rel="stylesheet" href="../vendor/glyphicons_pro_1_9_2/glyphicons-halflings/web/html_css/css/glyphicons-halflings.css"><link rel="stylesheet" href="../vendor/glyphicons_pro_1_9_2/glyphicons-social/web/html_css/css/glyphicons-social.css"><link rel="stylesheet" href="../neo.css"><link rel="stylesheet" href="styles/docs.css"></head><body style="--color-primary:#660000;--color-secondary:#ff6600;--color-gray_dk:#483b38;--color-gray_lt:#c7bdb7;--color-primary-shade2:#220000;--color-primary-shade1:#440000;--color-primary-tint1:#ee0000;--color-primary-tint2:#ff7777;--color-secondary-shade2:#552200;--color-secondary-shade1:#aa4400;--color-secondary-tint1:#ff9955;--color-secondary-tint2:#ffccaa;--color-gray_dk-shade2:#181413;--color-gray_dk-shade1:#302725;--color-gray_dk-tint1:#604f4a;--color-gray_dk-tint2:#78635d;--color-gray_lt-shade2:#a29188;--color-gray_lt-shade1:#b5a79f;--color-gray_lt-tint1:#dad3cf;--color-gray_lt-tint2:#ece9e7;"><a class="h-Hidden" href="#main">skip to main content</a><header><h1>ASCE Conferences Pattern Library</h1><p>Pattern Library for conference microsites.</p><p><a href="/index.html">Return to Landing Page</a></p><nav id="sitemap"><h1 class="h-Hidden">Sitemap</h1><ol role="directory"><li><a href="/docs/index.html">Home</a></li><li><a href="/docs/principles.html">Principles</a></li><li><a href="/docs/base.html">Base Typography</a></li><li><a href="/docs/obj.html">Objects</a></li><li><a href="/docs/comp.html" aria-current="page">Components</a></li><li><a href="/docs/org.html">Organisms</a></li><li><a href="/docs/help.html">Helpers</a></li><li><a href="/docs/atom.html">Atoms</a></li></ol></nav></header><main class="docs-main" id="main"><header><h1>Components</h1><p></p><nav id="contents"><h2>Contents</h2><ol role="directory"><li><a href="/docs/comp.html#mobile-menu">The Mobile Menu</a></li><li><a href="/docs/comp.html#menu-bar">The Menu Bar</a></li><li><a href="/docs/comp.html#buttons">Buttons</a></li></ol></nav></header><section id="mobile-menu"><h2>The Mobile Menu<a class="c-Permalink h-Inline h-Hidden" href="#mobile-menu" aria-label="permalink">&sect;</a></h2><figure class="docs-figure"><ul class="o-List o-Flex c-MenuMobile" role="directory"><li class="o-List__Item o-Flex__Item c-MenuMobile__Item"><a class="c-MenuMobile__Link h-Block" href="#0"><i class="material-icons c-MenuMobile__Icon -d-n-sM" role="none">insert_drive_file</i><span>Home</span></a></li><li class="o-List__Item o-Flex__Item c-MenuMobile__Item"><a class="c-MenuMobile__Link h-Block" href="#0"><i class="material-icons c-MenuMobile__Icon -d-n-sM" role="none">insert_drive_file</i><span>Registration</span></a><ul class="o-List c-MenuMobile__Sub"><li class="o-List__Item c-MenuMobile__Sub__Item"><a class="c-MenuMobile__Link c-MenuMobile_Sub_Link h-Block" href="#0"><span>Why Attend</span></a></li></ul></li><li class="o-List__Item o-Flex__Item c-MenuMobile__Item"><a class="c-MenuMobile__Link h-Block" href="#0"><i class="material-icons c-MenuMobile__Icon -d-n-sM" role="none">insert_drive_file</i><span>Program</span></a><ul class="o-List c-MenuMobile__Sub"><li class="o-List__Item c-MenuMobile__Sub__Item"><a class="c-MenuMobile__Link c-MenuMobile_Sub_Link h-Block" href="#0"><span>Short Courses</span></a></li><li class="o-List__Item c-MenuMobile__Sub__Item"><a class="c-MenuMobile__Link c-MenuMobile_Sub_Link h-Block" href="#0"><span>Technical Tours</span></a></li></ul></li><li class="o-List__Item o-Flex__Item c-MenuMobile__Item"><a class="c-MenuMobile__Link h-Block" href="#0"><i class="material-icons c-MenuMobile__Icon -d-n-sM" role="none">insert_drive_file</i><span>Location</span></a></li><li class="o-List__Item o-Flex__Item c-MenuMobile__Item"><a class="c-MenuMobile__Link h-Block" href="#0"><i class="material-icons c-MenuMobile__Icon -d-n-sM" role="none">insert_drive_file</i><span>Speakers</span></a></li></ul><ul class="o-List o-Flex c-MenuMobile" style="margin-bottom: 1.5rem;"><li class="o-List__Item o-Flex__Item c-MenuMobile__Item _hover"><a class="c-MenuMobile__Link h-Block _hover" href="#0">menu item hover</a></li><li class="o-List__Item o-Flex__Item c-MenuMobile__Item _active"><a class="c-MenuMobile__Link h-Block _active" href="#0">menu item active</a></li><li class="o-List__Item o-Flex__Item c-MenuMobile__Item"><a class="c-MenuMobile__Link h-Block">menu item disabled</a></li></ul><pre class="docs-pre">&lt;ul class="o-List  o-Flex  <u>c-MenuMobile</u>"&gt;
  &lt;li class="o-List__Item  o-Flex__Item  <u>c-MenuMobile__Item</u>"&gt;
    &lt;a class="<u>c-MenuMobile__Link</u>  h-Block"&gt;
      &lt;i class="material-icons  <u>c-MenuMobile__Icon</u>  -d-n-sM"&gt;<var class="docs-var">page_icon</var>&lt;/i&gt;
      &lt;span&gt;Registration&lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre></figure></section><section id="menu-bar"><h2>The Menu Bar<a class="c-Permalink h-Inline h-Hidden" href="#menu-bar" aria-label="permalink">&sect;</a></h2><figure class="docs-figure"><ul class="o-List o-Flex c-MenuBar" role="directory"><li class="o-List__Item o-Flex__Item c-MenuBar__Item"><a class="c-MenuBar__Link h-Block" href="#0"><span>Home</span></a></li><li class="o-List__Item o-Flex__Item c-MenuBar__Item"><a class="c-MenuBar__Link h-Block" href="#0"><span>Registration</span><i class="material-icons c-MenuBar__Icon -d-n-nM" role="none">expand_more</i></a><ul class="o-List c-MenuBar__Sub"><li class="o-List__Item c-MenuBar__Sub__Item"><a class="c-MenuBar__Link c-MenuBar__Sub__Link h-Block" href="#0"><span>Why Attend</span></a></li></ul></li><li class="o-List__Item o-Flex__Item c-MenuBar__Item"><a class="c-MenuBar__Link h-Block" href="#0"><span>Program</span><i class="material-icons c-MenuBar__Icon -d-n-nM" role="none">expand_more</i></a><ul class="o-List c-MenuBar__Sub"><li class="o-List__Item c-MenuBar__Sub__Item"><a class="c-MenuBar__Link c-MenuBar__Sub__Link h-Block" href="#0"><span>Short Courses</span></a></li><li class="o-List__Item c-MenuBar__Sub__Item"><a class="c-MenuBar__Link c-MenuBar__Sub__Link h-Block" href="#0"><span>Technical Tours</span></a></li></ul></li><li class="o-List__Item o-Flex__Item c-MenuBar__Item"><a class="c-MenuBar__Link h-Block" href="#0"><span>Location</span></a></li><li class="o-List__Item o-Flex__Item c-MenuBar__Item"><a class="c-MenuBar__Link h-Block" href="#0"><span>Speakers</span></a></li></ul><ul class="o-List o-Flex c-MenuBar" style="margin-bottom: 1.5rem;"><li class="o-List__Item o-Flex__Item c-MenuBar__Item _hover"><a class="c-MenuBar__Link h-Block _hover" href="#0">menu item hover</a></li><li class="o-List__Item o-Flex__Item c-MenuBar__Item _hover"><a class="c-MenuBar__Link h-Block _active" href="#0">menu item active</a></li><li class="o-List__Item o-Flex__Item c-MenuBar__Item"><a class="c-MenuBar__Link h-Block">menu item disabled</a></li></ul><pre class="docs-pre">&lt;ul class="o-List  o-Flex  <u>c-MenuBar</u>"&gt;
  &lt;li class="o-List__Item  o-Flex__Item  <u>c-MenuBar__Item</u>"&gt;
    &lt;a class="<u>c-MenuBar__Link</u>  h-Block"&gt;
      &lt;span&gt;Registration&lt;/span&gt;
      &lt;i class="material-icons  <u>c-MenuBar__Icon</u>  -d-n-nM"&gt;expand_more&lt;/i&gt;
    &lt;/a&gt;
    &lt;ul class="o-List  <u>c-MenuBar__Sub</u>"&gt;
      &lt;li class="o-List__Item  <u>c-MenuBar__Sub__Item</u>"&gt;
        &lt;a class="<u>c-MenuBar__Sub__Link</u>  h-Block"&gt;
          &lt;span&gt;Why Attend&lt;/span&gt;
        &lt;/a&gt;
      &lt;/li&gt;
      ...
    &lt;/ul&gt;
  &lt;/li&gt;
  ...
&lt;/ul&gt;</pre></figure></section><section id="buttons"><h2>Buttons<a class="c-Permalink h-Inline h-Hidden" href="#buttons" aria-label="permalink">&sect;</a></h2><section><h3>Button Sizing Styles</h3><h4>Inline Button Size</h4><figure class="docs-figure"><p>The following button,
<a class="c-Btn c-Btn--inline" href="#0">inline button</a>,
is in line with the text in this paragraph.
Lorem ipsum <a class="c-Btn c-Btn--inline _hover" href="#0">inline button hover</a> dolor.
Consectetur <a class="c-Btn c-Btn--inline _active" href="#0">inline button active</a> adipiscing elit
aliquam sagittis <a class="c-Btn c-Btn--inline">inline button disabled</a> suscipit nunc.</p><pre class="docs-pre">&lt;p&gt;The following button,
  &lt;a class="<u>c-Btn</u>  <u>c-Btn--inline</u>"&gt;inline button&lt;/a&gt;,
  is in line with the text in this paragraph. ...&lt;/p&gt;</pre></figure></section><section><h3>Button Summary Table</h3><table><thead><tr><th>Button Style</th><th>Default Size</th><th>Highlight Size</th><th>Inline Size</th></tr></thead><tbody><tr><th>Generic</th><td><a class="c-Btn" href="#0">Generic Default</a><br><code>class=&quot;c-Btn&quot;</code></td><td><a class="c-Btn c-Btn--hilite" href="#0">Generic Highlight</a><br><code>class=&quot;c-Btn c-Btn--hilite&quot;</code></td><td><a class="c-Btn c-Btn--inline" href="#0">Generic Inline</a><br><code>class=&quot;c-Btn c-Btn--inline&quot;</code></td></tr><tr><th>Generic Dark</th><td><a class="c-Btn c-Btn--dark" href="#0">Generic Dark Default</a><br><code>class=&quot;c-Btn c-Btn--dark&quot;</code></td><td><a class="c-Btn c-Btn--dark c-Btn--hilite" href="#0">Generic Dark Highlight</a><br><code>class=&quot;c-Btn c-Btn--dark c-Btn--hilite&quot;</code></td><td><a class="c-Btn c-Btn--dark c-Btn--inline" href="#0">Generic Dark Inline</a><br><code>class=&quot;c-Btn c-Btn--dark c-Btn--inline&quot;</code></td></tr><tr><th>Primary</th><td><a class="c-Btn c-Btn--primary" href="#0">Primary Default</a><br><code>class=&quot;c-Btn c-Btn--primary&quot;</code></td><td><a class="c-Btn c-Btn--primary c-Btn--hilite" href="#0">Primary Highlight</a><br><code>class=&quot;c-Btn c-Btn--primary c-Btn--hilite&quot;</code></td><td><a class="c-Btn c-Btn--primary c-Btn--inline" href="#0">Primary Inline</a><br><code>class=&quot;c-Btn c-Btn--primary c-Btn--inline&quot;</code></td></tr><tr><th>Secondary</th><td><a class="c-Btn c-Btn--secondary" href="#0">Secondary Default</a><br><code>class=&quot;c-Btn c-Btn--secondary&quot;</code></td><td><a class="c-Btn c-Btn--secondary c-Btn--hilite" href="#0">Secondary Highlight</a><br><code>class=&quot;c-Btn c-Btn--secondary c-Btn--hilite&quot;</code></td><td><a class="c-Btn c-Btn--secondary c-Btn--inline" href="#0">Secondary Inline</a><br><code>class=&quot;c-Btn c-Btn--secondary c-Btn--inline&quot;</code></td></tr><tr><th>Ghost</th><td><a class="c-Btn c-Btn--ghost" href="#0">Ghost Default</a><br><code>class=&quot;c-Btn c-Btn--ghost&quot;</code></td><td><a class="c-Btn c-Btn--ghost c-Btn--hilite" href="#0">Ghost Highlight</a><br><code>class=&quot;c-Btn c-Btn--ghost c-Btn--hilite&quot;</code></td><td><a class="c-Btn c-Btn--ghost c-Btn--inline" href="#0">Ghost Inline</a><br><code>class=&quot;c-Btn c-Btn--ghost c-Btn--inline&quot;</code></td></tr><tr style="background-color: #555; color: #eee;"><th>Ghost Dark</th><td><a class="c-Btn c-Btn--ghost c-Btn--ghost--dark" href="#0">Ghost Dark Default</a><br><code>class=&quot;c-Btn c-Btn--ghost c-Btn--ghost--dark&quot;</code></td><td><a class="c-Btn c-Btn--ghost c-Btn--ghost--dark c-Btn--hilite" href="#0">Ghost Dark Highlight</a><br><code>class=&quot;c-Btn c-Btn--ghost c-Btn--ghost--dark c-Btn--hilite&quot;</code></td><td><a class="c-Btn c-Btn--ghost c-Btn--ghost--dark c-Btn--inline" href="#0">Ghost Dark Inline</a><br><code>class=&quot;c-Btn c-Btn--ghost c-Btn--ghost--dark c-Btn--inline&quot;</code></td></tr></tbody><tbody><tr><th rowspan="4">Glossy</th><td><a class="c-Btn c-Btn--glossy" href="#0">Glossy Default</a><br><code>class=&quot;c-Btn c-Btn--glossy&quot;</code></td><td><a class="c-Btn c-Btn--glossy c-Btn--hilite" href="#0">Glossy Highlight</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--hilite&quot;</code></td><td><a class="c-Btn c-Btn--glossy c-Btn--inline" href="#0">Glossy Inline</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--inline&quot;</code></td></tr><tr><td><a class="c-Btn c-Btn--glossy c-Btn--dark" href="#0">Glossy Dark Default</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--dark&quot;</code></td><td><a class="c-Btn c-Btn--glossy c-Btn--dark c-Btn--hilite" href="#0">Glossy Dark Highlight</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--dark c-Btn--hilite&quot;</code></td><td><a class="c-Btn c-Btn--glossy c-Btn--dark c-Btn--inline" href="#0">Glossy Dark Inline</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--dark c-Btn--inline&quot;</code></td></tr><tr><td><a class="c-Btn c-Btn--glossy c-Btn--primary" href="#0">Glossy Primary Default</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--primary&quot;</code></td><td><a class="c-Btn c-Btn--glossy c-Btn--primary c-Btn--hilite" href="#0">Glossy Primary Highlight</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--primary c-Btn--hilite&quot;</code></td><td><a class="c-Btn c-Btn--glossy c-Btn--primary c-Btn--inline" href="#0">Glossy Primary Inline</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--primary c-Btn--inline&quot;</code></td></tr><tr><td><a class="c-Btn c-Btn--glossy c-Btn--secondary" href="#0">Glossy Secondary Default</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--secondary&quot;</code></td><td><a class="c-Btn c-Btn--glossy c-Btn--secondary c-Btn--hilite" href="#0">Glossy Secondary Highlight</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--secondary c-Btn--hilite&quot;</code></td><td><a class="c-Btn c-Btn--glossy c-Btn--secondary c-Btn--inline" href="#0">Glossy Secondary Inline</a><br><code>class=&quot;c-Btn c-Btn--glossy c-Btn--secondary c-Btn--inline&quot;</code></td></tr></tbody></table></section></section></main><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="/scripts/o-Tabs.js"></script><script>// single custom script for drawer docs demos. TODO can be combined into main menu component when made
$('#drawer-check').change(function () {
  $(this).parents('.docs-c-Togglable').siblings('.o-Drawer').toggleClass('o-Drawer--open')
})
// suite-wide script for toggle button activating drawers. TODO can be combined into main menu component when made
$('.c-Toggle__Check').change(function () {
  $(this).parents('.c-Toggle').siblings('.o-Drawer').toggleClass('o-Drawer--open')
})</script></body></html>