
/*################################*\
    neo  |  __tool.border-radius.less
\*################################*/


.mx-rr-left(@rr)   { border-radius: @rr 0   0   @rr; }
.mx-rr-right(@rr)  { border-radius: 0   @rr @rr 0  ; }
.mx-rr-top(@rr)    { border-radius: @rr @rr 0   0  ; }
.mx-rr-bottom(@rr) { border-radius: 0   0   @rr @rr; }
