
/*################################*\
    conf  |  __tool.logo.less
\*################################*/


// Sets some background-image styles for logos.
// Image is centered, completely contained, and not repeated.
// May be used for sponsor logos, site logo, etc.
//
// ^author
// Chris Harvey
// ^updated
// 2016-06-29
.logo() {
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
