
/*################################*\
    neo  |  _c-Alert.less
\*################################*/


// Alerts
//
// A textual block standing out from normal prose.
// This may not *necessarily* be a removable aside, that is, it may be integral
// to the content.
// Alerts are not necessarily more important than the surrounding content:
// It may also be deemphasized from normal prose, for example, it may contain
// fine print or disclaimers of some sort.
//
// Combine this class with various Objects to diversify your alerts.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-21</time></dd>
// </dl></header>
//
// Markup:
// <p class="c-Alert">An Alert! Use whatever the heck element you want,
//   even a <code>figure</code>!</p>
// <ul class="o-List o-ListAction c-Alert">
//   <li class="o-List__Item o-ListAction__Item c-Alert__Item">This Alert is a list!</li>
//   <li class="o-List__Item o-ListAction__Item c-Alert__Item">And it’s also an <a>Action List</a>!</li>
//   <li class="o-List__Item o-ListAction__Item c-Alert__Item">Note how the items differ!</li>
// </ul>
//
// Weight: 16
//
// Styleguide Components.Alert
.c-Alert {
  .border-vert(topbot; 1px);
  border-style: solid;
  padding: @g-boxpadd_mill;
}

.c-Alert__Item {
  padding: @g-boxpadd_mill;
}
