
/*################################*\
    neo  |  _c-Benefits.less
\*################################*/


// The Benefits Card
//
// A list of benefits offered to a sponsorship level.
//
// Use in Pug:
// <pre>
//   ... coming soon ...
//   <small style="display: none;" hidden="">
//     li.o-List__Item.c-Benefits__List__Item.c-Benefits__List__Item--notOffered
//       i.c-Benefits__Icon.glyphicons.glyphicons-ban-circle
//         span.h-Hidden Not Offered:
//       | Pre/post conference attendee mailing list (sent once before andonce after event)
//     li.o-List__Item.c-Benefits__List__Item
//       i.c-Benefits__Icon.glyphicons.glyphicons-ok
//         span.h-Hidden Offered:
//       | Special recognition in Conference program
//     li.o-List__Item.c-Benefits__List__Item
//       i.c-Benefits__Icon.glyphicons.glyphicons-ok
//         span.h-Hidden Offered:
//       | Recognition on conference program
//     li.o-List__Item.c-Benefits__List__Item
//       i.c-Benefits__Icon.glyphicons.glyphicons-ok
//         span.h-Hidden Offered:
//       | Recognition on sponsor signage
//     li.o-List__Item.c-Benefits__List__Item
//       i.c-Benefits__Icon.glyphicons.glyphicons-ok
//         span.h-Hidden Offered:
//       | Recognition in conference PowerPoint presentation
//   </small>
// </pre>
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-03-29</time></dd>
// </dl></header>
//
// Markup:
// <section class="c-Benefits" itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
//   <header class="c-Benefits__Head">
//     <h1 class="c-Benefits__Hn">Silver</h1>
//     <p class="c-Benefits__Price" itemprop="price">$7,500</p>
//   </header>
//   <ul class="o-List c-Benefits__List">
//     <li class="o-List__Item c-Benefits__List__Item">
//       <i class="c-Benefits__Icon c-Benefits__Icon--numeric">2</i>
//       Full conference registration passes
//     </li>
//     <li class="o-List__Item c-Benefits__List__Item c-Benefits__List__Item--notOffered">
//       <i class="c-Benefits__Icon c-Benefits__Icon--numeric">0</i>
//       Extra passes to conference event
//     </li>
//     <li class="o-List__Item c-Benefits__List__Item">
//       <i class="c-Benefits__Icon glyphicons glyphicons-ok">
//         <span class="h-Hidden">Offered:</span>
//       </i>
//       Place on conference handout table to display materials
//     </li>
//     <li class="o-List__Item c-Benefits__List__Item c-Benefits__List__Item--notOffered">
//       <i class="c-Benefits__Icon glyphicons glyphicons-ban-circle">
//         <span class="h-Hidden">Not Offered:</span>
//       </i>
//       Handout included with registration materials
//     </li>
//   </ul>
// </section>
//
// Weight: 12.5
//
// Styleguide Components.Benefits
.c-Benefits {
  .font-size-mod(@g-font_size_mill);
  .border-vert(all; 1px);
  border-color: @g-color-gray_dk; // HACK fallback
  border-color: var(--color-gray_dk, @g-color-gray_dk);
  border-radius: 0.5rem;
  background-color: #fff;
  // overflow: hidden; // __Head appears over border-radius // FIXME: enabling this will hide the price
}

.c-Benefits__Head {
  --header-color: var(--color-primary-shade1);
  --header-text: #fff;
  position: relative; // containing __Price
  padding-top: calc(~'2 * var(--vru)');
  padding-bottom: var(--vru);
  .border-top-radius(0.5rem); // HACK fixes bug from parent overflow: hidden
  background-color: @g-color-primary-shade1; // HACK fallback
  color: #fff; // HACK fallback
  background-color: var(--header-color, @g-color-primary-shade1);
  color: var(--header-text, #fff);
}

.c-Benefits__Hn,
.c-Benefits__Price {
  text-align: center;
}

.c-Benefits__Hn {
  color: inherit; // HACK fallback
  color: unset; // override `h1`
  @media not all and (min-width: 45em) {
    margin-bottom: 0; // HACK fallback
    margin-bottom: initial; // HACK fallback
    margin-bottom: unset !important; // undo h1 // HACK !important override .c-Benefits > h1
    .font-size-el(@g-font_size_mega);
  }
}

.c-Benefits__Price {
  // square box, 4em by 4em
  @fontsize: @g-font_size_kilo;
  display: block;
  position: absolute;
  left: calc(~'50% - 2em'); top: -2em;
  .font-size-el(@fontsize);
  width: 4em;
  padding: (3em/2) 0; // use padding-vertical to define height (4em - 1em) / 2
  font-weight: 900;
  border-width: 1px;
  border-radius: 50%;
  background-color: #fff; // HACK fallback
  color: @g-color-primary-shade1; // HACK fallback
  background-color: var(--header-text, #fff);
  color: var(--header-color, @g-color-primary-shade1);
}

.c-Benefits__List.c-Benefits__List { // HACK specificity override `.c-Benefits__List > ul` (will be fixed with CSS custom property support)
  margin-bottom: 0; // HACK fallback for `initial`
  margin-bottom: initial; // HACK fallback for `unset`
  margin-bottom: unset; // override base `ul` style
}

.c-Benefits__List__Item {
  @padding-h: 0.5rem;
  position: relative; // for the absolute ::before
  padding: calc(~'var(--vru) / 2') @padding-h;
  @media screen and (min-width: 45em) {
    padding: calc(~'var(--vru) / 1') 1rem;
  }
  padding-left: 2rem; // room for the icon // FIXME: prop comes after media query (may break during minification)
  &:nth-of-type(2n) {
    background-color: @g-color-gray_lt-tint2; // HACK fallback
    background-color: var(--color-gray_lt-tint2, @g-color-gray_lt-tint2);
  }
  &::before {
    position: absolute;
    top: 0; bottom: 0; left: 0;
    padding: calc(~'var(--vru) / 2') @padding-h;
    & {
      // .glyphicons.glyphicons-ok
      content: '\e207';
      font-family: 'Glyphicons Regular';
      color: @g-color-asce-green;
    }
  }
}
.c-Benefits__List__Item--notOffered {
  color: @g-color-gray_lt-shade2; // HACK fallback
  color: var(--color-gray_lt-shade2, @g-color-gray_lt-shade2);
  &::before {
    // .glyphicons.glyphicons-ban-circle
    content: '\e200';
    color: inherit; // HACK fallback
    color: unset;
  }
}
.c-Benefits__List__Item--numeric::before {
  content: none;
}

.c-Benefits__Icon {
  margin-right: 1em;

  // overriding glyphicons style
  vertical-align: baseline; // override `.glyphicons`
  &::before {
    padding: 0; // override `.glyphicons::before`
  }
  &.glyphicons-ok {
    color: @g-color-asce-green;
  }
}
.c-Benefits__Icon--numeric {
  position: relative;
  top: 0.125em;
  font-style: inherit; // HACK fallback
  font-style: unset;
  font-weight: 600;
  font-size: @g-font_size_kilo * 1em;
}
