
/*################################*\
    neo  |  _c-MenuBar.less
\*################################*/


// Main-level navigation for current year site.
//
// ^subcomponents
// __Item - each item in the list
// __Link - each link inside an __Item in the menu
// __Icon - icon down-chevron for drop-down
// __Sub  - sub menu inside an item
// ^author
// Chris Harvey
// ^updated
// 2016-10-13
@p-trans_dura: 250ms;
.c-MenuBar {
  justify-content: flex-start; // override .o-Flex `space-between`
  margin-bottom: 0 !important; // HACK override `.font-size-mod() >> ul`
  .menufont();
  color: @g-color-gray_lt-tint2; // HACK fallback
  color: var(--color-gray_lt-tint2, @g-color-gray_lt-tint2);
  // REVIEW using .material-icons out of component
  // .material-icons {
  //   display: none;
  // }
}

.c-MenuBar__Item {
  flex: 0 0 auto;
  .transition(background-color @p-trans_dura);
  &:hover,
  &._hover {
    color: @g-color-gray_dk; // HACK fallback
    background-color: @g-color-gray_lt-tint2; // HACK fallback
    color: var(--color-gray_dk, @g-color-gray_dk);
    background-color: var(--color-gray_lt-tint2, @g-color-gray_lt-tint2);
  }
  &:not(:hover) .c-MenuBar__Sub,
  &:not(:hover) .c-MenuBar__Sub-sM {
    transform: scale(0);
    opacity: 0;
  }
}

.c-MenuBar__Link {
  padding: @g-boxpadd_mill;
  color: inherit;
  &:hover,
  &:focus,
  &._hover {
    color: @g-color-secondary; // HACK fallback
    color: var(--color-secondary, @g-color-secondary);
  }
}

.c-MenuBar__Icon {
  font-size: inherit; // override `.material-icons`
}

// Secondary-level navigation components for current year site.
//
// ^Subcomponents:
// __Item - each item in the list
// __Link - each link inside an __Item in the menu
// ^author
// Chris Harvey
// ^updated
// 2016-10-13
.c-MenuBar__Sub {
  position: absolute; // inside the .c-MenuBar
  z-index: 1; // atop of c-Banner which is relative
  transform-origin: left top;
  padding: @g-boxpadd_mill;
  font-weight: 400;     // override `.menufont();`
  text-transform: none; // override `.menufont();`
  background-color: @g-color-gray_lt-tint2; // HACK fallback
  background-color: var(--color-gray_lt-tint2, @g-color-gray_lt-tint2);
  .transitions(transform, opacity; @p-trans_dura);
}

.c-MenuBar__Sub__Item {
}

.c-MenuBar__Sub__Link {
  padding: @g-boxpadd_micr;
}

@media screen and (min-width: 45em) {
  .c-MenuBar-sM            { .c-MenuBar; }
  .c-MenuBar__Item-sM      { .c-MenuBar__Item; }
  .c-MenuBar__Link-sM      { .c-MenuBar__Link; }
  .c-MenuBar__Icon-sM      { .c-MenuBar__Icon; }
  .c-MenuBar__Sub-sM       { .c-MenuBar__Sub; }
  .c-MenuBar__Sub__Item-sM { .c-MenuBar__Sub__Item; }
  .c-MenuBar__Sub__Link-sM { .c-MenuBar__Sub__Link; }
}
