
/*################################*\
    neo  |  _c-SiteTitle.less
\*################################*/


// The Site Title
//
// The Site Title sets up the visual structure containing the site logo, title, and slogan.
//
// Use with Pug:
// <pre>
//   include /_views/_ConfSite.view.pug
//   +siteTitle(new ConfSite('CI Summit', '#0', 'Innovations In Construction')
//     .logo('http://cisummit.org/sites/cisummit.org/files/ci-shield-logo.png'))
// </pre>
//
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2016-06-29</time></dd>
// </dl></header>
//
// Markup:
// <a class="o-GridFloat c-SiteTitle c-LinkCamo h-Block" href="#0">
//   <img class="o-GridFloat__Item c-SiteTitle__Logo" alt="Home"
//     src="http://cisummit.org/sites/cisummit.org/files/ci-shield-logo.png"/>
//   <h1 class="o-GridFloat__Item c-SiteTitle__Name">CI Summit</h1>
//   <p class="o-GridFloat__Item c-SiteTitle__Slogan">Innovations In Construction</p>
// </a>
//
// Weight: 2
//
// Styleguide Components.SiteTitle


// variable sizes for site logo
// HACK fallbacks for css vars
@p-logosize-s: 0;
@p-logosize-sK: 21px*3; // REVIEW 21px is taken from the `.c-Mast` line height
@p-logosize-sM: 21px*5; // REVIEW 21px is taken from the `.c-Mast` line height

.c-SiteTitle {
  white-space: nowrap;
  --logosize: 0;
  @media screen and (min-width: 30em) { --logosize: (21px*3); } // REVIEW 21px is taken from the `.c-Mast` line height
  @media screen and (min-width: 45em) { --logosize: (21px*5); } // REVIEW 21px is taken from the `.c-Mast` line height
}

.c-SiteTitle__Logo,
.c-SiteTitle__Name,
.c-SiteTitle__Tagline {
  // .transitions(width, height; 250ms);
  color: inherit; // everything inside the link looks like part of the same link
}
.c-SiteTitle__Logo {
  // HACK fallbacks
  width: auto; // override .o-GridFloat__Item // fallback for object-fit
  height: @p-logosize-s;
  @media screen and (min-width: 30em) { height: @p-logosize-sK; }
  @media screen and (min-width: 45em) { height: @p-logosize-sM; }
}
.c-SiteTitle__Name,
.c-SiteTitle__Slogan {
  padding-left: 0.5rem;
  // HACK fallbacks
  @media screen and (min-width: 30em) { width: calc(~'100% - '@p-logosize-sK); }
  @media screen and (min-width: 45em) { width: calc(~'100% - '@p-logosize-sM); }
}

// support for object-fit and css variables
@supports (object-fit: contain) and (width: var(--variable)) {
.c-SiteTitle__Logo {
  width : var(--logosize);
  height: var(--logosize);
  object-fit: contain;
}
.c-SiteTitle__Name,
.c-SiteTitle__Slogan {
  @media screen and (min-width: 30em) {
    width: calc(~'100% - var(--logosize)');
  }
}
}

.c-SiteTitle__Name {
  .font-size-el(2);
  text-align: inherit; // override h1 center
}

.c-SiteTitle__Slogan {
  font-weight: 300;
  @media not all and (min-width: 45em) {
    display: none;
  }
}
