
/*################################*\
    conf  |  _c-SupporterBlock.less
\*################################*/
@import (reference) url('../node_modules/xmeter/styles/__tool.borders.less');
@import (reference) url('../node_modules/xmeter/styles/__tool.fontsize.less');
@import (reference) url('../node_modules/xmeter/styles/__fallback.filter.less');
@import (reference) url('../node_modules/xmeter/styles/__fallback.transition.less');
@import (reference) url('__settings.less');

// mixin for setting the `max-width` and `height` of sponsor logos.
// `width` should be intrinsically `auto`
.p-dimensions(@x; @y) {
  max-width: @x;
  height: @y;
}

// A section containing one level of sponsor.
//
// ^subclasses
// --separate - visually separates this block from a subsequent one
// ^subcomponents
// __Hn       - name of sponsor level ("Platinum", etc.)
// __Logo     - structural styles for sponsor link with logo
//   --sml - small logo size
//   --med - medium logo size
//   --lrg - large logo size
// __Logo__Img  - <img> element in logo
// __Logo__Name - name of org
// ^author
// : Chris Harvey
// ^updated
// 2017-01-06

// @p-color_premier:   #b0bbcb; // CH chose this; may be changed at any time <charvey@asce.org>
// @p-color_platinum:  #cde1ec;
// @p-color_gold:      #f8cd79;
// @p-color_corporate: #9ed8f9;
// @p-color_silver:    #dbddde;
// @p-color_bronze:    #d9c5ac;
// @p-color_copper:    #d6a985; // CH chose this; may be changed at any time <charvey@asce.org>
// @p-color_coop_bg:   #e8eaeb; // bgcolor for coop orgs

.c-SupporterBlock {
  text-align: center;
}
.c-SupporterBlock--separate {
  .border-vert(bottom; 1px);
  border-style: solid;
  border-color: @g-color-gray_lt; // HACK fallback
  border-color: var(--color-gray_lt);
}

.c-SupporterBlock__Hn {
  .font-size-el(@g-font_size_h2);
  font-family: inherit;
  margin-bottom: ~'calc(2 * var(--vru))';
  &,
  .c-Banner & { // HACK specificity TODO remove when .c-Banner >> h1 can be removed
  color: @g-color-gray_dk; // HACK fallback
  color: var(--color-gray_dk);
  }
}

.c-SupporterBlock__Logo {
  margin: auto;
  .transitions(@g-prefix_filter; 1000ms);
  &:not(:hover):not(:focus) {
    .filter(grayscale(100%));
  }
}
.c-SupporterBlock__Logo--sml {
  .p-dimensions(68px; 36px);
  @media screen and (min-width: 45em) {
    .p-dimensions(140px; 62px);
  }
  @media screen and (min-width: 60em) {
    .p-dimensions(202px; 90px);
  }
}
.c-SupporterBlock__Logo--med {
  .p-dimensions(90px; 48px);
  @media screen and (min-width: 45em) {
    .p-dimensions(188px; 82px);
  }
  @media screen and (min-width: 60em) {
    .p-dimensions(270px; 120px);
  }
}
.c-SupporterBlock__Logo--lrg {
  .p-dimensions(120px; 65px);
  @media screen and (min-width: 45em) {
    .p-dimensions(250px; 110px);
  }
  @media screen and (min-width: 60em) {
    .p-dimensions(360px; 160px);
  }
}

.c-SupporterBlock__Logo__Img {
  max-height: 100%;
}

.c-SupporterBlock__Logo__Name {
}
