
/*################################*\
    conf  |  _o-ListStacked.less
\*################################*/
@import (reference) url('../node_modules/xmeter/styles/__fallback.flexbox.less');


// A row of items that stacks vertically on a small screen.
//
// ^subcomponents
// __Item - an item in the list
// ^author
// Chris Harvey
// ^updated
// 2016-05-01
.o-ListStacked {
  .flexbox();
  line-height: inherit; // if using on a text-level element
  .flex-wrap(wrap);
  .flex-justify-content(space-around);
}
.o-ListStacked__Item {
  .flex(0 100%);
  margin-bottom: @g-vru; // HACK fallback
  margin-bottom: var(--vru);
  @media screen and (min-width: 30em) {
    .flex-basis(calc(100%/2~' - '0.5rem));
  }
  @media screen and (min-width: 45em) {
    .flex-basis(calc(100%/3~' - '1rem));
  }
  @media screen and (min-width: 90em) {
    .flex-basis(calc(100%/4~' - '2rem));
  }
}
