
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*\
    neo
    Version: 0.3.0
    Licence: MIT
    Repo   : https://github.com/asce-web/neo.git
    Author : ASCE web team (webteam@asce.org)
\*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*================================*\
    neo.less
\*================================*/
@import (reference) url('../node_modules/xmeter/src/__settings.less');
@import (reference) url('../node_modules/xmeter/src/__tool.vertspacing.less'); // TODO remove on xmeter@5.7.2+
@import (reference) url('../node_modules/xmeter/src/__tool.transitions.less');
@import (reference) url('../node_modules/xmeter/src/__tool.fontsize.less');
@import (reference) url('../node_modules/xmeter/src/__tool.borders.less');
@import (reference) url('__settings.less');
@import (reference) url('__tool.menufont.less');
@import (reference) url('__tool.logo.less');
@import (reference) url('__tool.ticket.less');


// Master stylesheet for all conference sites.


/*
 * Table Of Contents
 *
 * # SETTINGS & TOOLS-----------------------PROJECT SETTINGS & MIXINS
 * __settings.less..........................variables
 * __tool.menufont.less.....................font styles for menu bars
 * __tool.logo.less.........................background-image styles for logos
 * __tool.ticket.less.......................Passes and Speaker Components
 *
 * # BASE-----------------------------------BARE UNCLASSED ELEMENTS
 * _dev.less................................development code
 * _base.less...............................bare, unclassed elements
 *
 * # OBJECTS--------------------------------REUSABLE STRUCTURAL PATTERNS
 * Runner...................................header and footer
 * Constrain................................keeps content at max width
 * GridFloat................................grid of items; legacy support
 * ListAction...............................list of actionable choices
 * ListStacked..............................row of stackable items (Sponsors, Passes, Speakers, etc.)
 * Tabs.....................................tabbed panel interface
 * Drawer...................................pull-out container
 *
 * # COMPONENTS-----------------------------SPECIFIC STYLE PATTERNS
 * Mast.....................................masthead for the site
 * SiteTitle................................area containg logo and site title and slogan
 * MenuMobile...............................mobile menu
 * MenuBar..................................navigation bar
 * Sitemap..................................sitemap for top (site) pages or main (internal) pages
 * Banner...................................full-width block with a background image
 * PageTitle................................title of entire page
 * ConfHed..................................promo for any year conference
 * Pass.....................................a listing of prices for one Pass Type
 * ProgramHn................................heading for TimeBlock
 * TimeBlock................................list of sessions for a single day
 * Speaker..................................(keynote) speaker profile
 * SupporterBlock...........................block containing one level of sponsors on Sponsors page
 * SocialList...............................list of social media icons
 * DateBlock................................list of important dates
 * Callout..................................textual block standing out from normal prose
 * Btn......................................buttons
 * LinkCamo.................................camouflaged links & elements
 * LinkCaps.................................link in all caps, like that of menus
 * Toggle...................................toggle button
 *   ## Block Section-y Components------------[description]
 *   ## Typographical Components--------------[description]
 *   ## User-Interactive Components-----------[description]
 *
 * # THEMES & HELPERS-----------------------LOCATION-DEPENDENT STYLES
 *
 * # OVERRIDES------------------------------ATOMS & HACKS
 * _atom.less...............................all uncategorized atoms
 * _shame.less..............................hacks
 */

//++++++++++++++++++++++++++++++++//
//    # SETTINGS & TOOLS
//++++++++++++++++++++++++++++++++//
// @import url('__settings.less');
// @import url('__tool.menufont.less');
// @import url('__tool.logo.less');
//++++ end # SETTINGS & TOOLS ++++//


//++++++++++++++++++++++++++++++++//
//    # BASE
//++++++++++++++++++++++++++++++++//
@import url('_dev.less');
@import url('_base.less');
//++++ end # BASE ++++//


//++++++++++++++++++++++++++++++++//
//    # OBJECTS
//++++++++++++++++++++++++++++++++//

// Objects
//
// Patterns of structure that can be reused many times for many different purposes.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-10</time></dd>
// </dl></header>
//
// Weight: 1
//
// Styleguide Objects

@import url('_o-Runner.less');
@import url('_o-Constrain.less');
@import url('_o-GridFloat.less');
@import url('_o-ListAction.less');
@import url('_o-ListStacked.less');
@import url('_o-Tabs.less');
@import url('_o-Drawer.less');
//++++ end # OBJECTS ++++//


//++++++++++++++++++++++++++++++++//
//    # COMPONENTS
//++++++++++++++++++++++++++++++++//

// Components
//
// Patterns of look-and-feel that are each only used for one purpose.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-10</time></dd>
// </dl></header>
//
// Weight: 2
//
// Styleguide Components

@import url('_c-Mast.less');
@import url('_c-SiteTitle.less');
@import url('_c-MenuMobile.less');
@import url('_c-MenuBar.less');
@import url('_c-Sitemap.less');
@import url('_c-Banner.less');
@import url('_c-PageTitle.less');
@import url('_c-ConfHed.less');
@import url('_c-Pass.less');
@import url('_c-ProgramHn.less');
@import url('_c-TimeBlock.less');
@import url('_c-Speaker.less');
@import url('_c-SupporterBlock.less');
@import url('_c-SocialList.less');
@import url('_c-DateBlock.less');
@import url('_c-Callout.less');
@import url('_c-Btn.less');
@import url('_c-LinkCamo.less');
@import url('_c-LinkCaps.less');
@import url('_c-Toggle.less');
  //--------------------------------//
  //    ## Block Section-y Components
  //--------------------------------//
  //---- end ## Block Section-y Components ----//
  //--------------------------------//
  //    ## Typographical Components
  //--------------------------------//
  //---- end ## Typographical Components ----//
  //--------------------------------//
  //    ## User-Interactive Components
  //--------------------------------//
  //---- end ## User-Interactive Components ----//
//++++ end # COMPONENTS ++++//


//++++++++++++++++++++++++++++++++//
//    # ORGANISMS
//++++++++++++++++++++++++++++++++//

// Organisms
//
// Compositions of Objects and Components that act together as a single interface.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-10</time></dd>
// </dl></header>
//
// Weight: 3
//
// Styleguide Organisms


// Site Header
//
// There are 2 site headers: one for the site title and one for the nav bar.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-20</time></dd>
// </dl></header>
//
// Markup:
// <header class="o-Runner c-Mast c-Mast--head">
//   <div class="o-Constrain">
//     <a class="o-GridFloat c-SiteTitle c-LinkCamo h-Block" href="#0">
//       <span class="o-GridFloat__Item c-SiteTitle__Logo"
//         style="background-image:url('http://cisummit.org/sites/cisummit.org/files/ci-shield-logo.png');"></span>
//         <!-- TODO: make this span an <img>! -->
//       <h1 class="o-GridFloat__Item c-SiteTitle__Name">CI Summit</h1>
//       <p class="o-GridFloat__Item c-SiteTitle__Slogan">Innovations In Construction</p>
//     </a>
//   </div>
// </header>
// <header class="o-Runner c-Mast c-Mast--head">
//   <div class="o-Constrain">
//     <label class="c-Toggle" aria-label="activate to toggle">
//       <input class="c-Toggle__Check h-Hidden" type="checkbox" value="main menu is open" role="switch"/>
//       <svg class="c-Toggle__Viz" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
//         <path d="M0,0 H24 V24 H0 z" fill="transparent"/>
//         <g transform="translate(3,11)">
//           <rect class="c-Toggle__Viz__Bar" width="18" height="2"/>
//           <rect class="c-Toggle__Viz__Bar" width="18" height="2"/>
//           <rect class="c-Toggle__Viz__Bar" width="18" height="2"/>
//         </g>
//       </svg>
//       <noscript><a href="#sitemap">Site Map</a></noscript>
//     </label>
//     <nav class="o-Drawer">
//       <h1 class="h-Hidden" id="main-menu">Main Menu</h1>
//         <ul class="o-List o-Flex c-MenuMobile-nM c-MenuBar-sM" role="directory">
//           <li class="o-List__Item o-Flex__Item c-MenuMobile__Item-nM  c-MenuBar__Item-sM">
//             <a class="c-MenuMobile__Link-nM c-MenuBar__Link-sM h-Block" href="#0">
//               <i class="material-icons c-MenuMobile__Icon -d-n-sM" role="none">page_icon</i>
//               <span>Registration</span>
//               <i class="material-icons c-MenuBar__Icon -d-n-nM" role="none">expand_more</i>
//             </a>
//             <ul class="o-List c-MenuBar__Sub-sM">
//               <li class="o-List__Item c-MenuBar__Sub__Item-sM">
//                 <a class="c-MenuBar__Sub__Link-sM h-Block" href="#0">
//                   <span>Why Attend</span>
//                 </a>
//               </li>
//             </ul>
//           </li>
//         </ul>
//     </nav>
//   </div>
// </header>
//
// Weight: 1
//
// Styleguide Organisms.site-header


// Page Header
//
// Header region on a page.
// <header><dl>
//   <dt>author</dt>  <dd>Chris Harvey</dd>
//   <dt>updated</dt> <dd><time>2017-07-20</time></dd>
// </dl></header>
//
// Markup:
// <header class="o-Runner o-Runner--pageHeader">
//   <div class="o-Constrain">
//     <h1 class="c-PageTitle">Title of Page</h1>
//   </div>
// </header>
//
// Weight: 3
//
// Styleguide Organisms.page-header

//++++ end # ORGANISMS ++++//


//++++++++++++++++++++++++++++++++//
//    # THEMES & HELPERS
//++++++++++++++++++++++++++++++++//
.t-md {
  [itemscope] {
    border: 2px solid #808080;
  }
  [itemtype$="Event"] {
    background-color: rgba(0,0,0,0.15) !important;
  }
  [itemprop] {
    border: 1px solid currentColor;
  }
  [itemprop="name"] {
    border-color: red;
  }
  [itemprop="description"] {
    border-color: yellow;
  }
  [itemprop="url"] {
    border-color: blue;
  }
  [itemprop="startDate"],
  [itemprop="endDate"] {
    border-color: orange;
  }
  [itemprop="location"] {
    border-color: #0c0;
  }
  [itemprop="addressLocality"] {
    border-color: #0c9;
  }
  [itemprop="addressRegion"] {
    border-color: #9c0;
  }
}
//++++ end # THEMES & HELPERS ++++//


//++++++++++++++++++++++++++++++++//
//    # OVERRIDES
//++++++++++++++++++++++++++++++++//
@import url('_atom.less');
@import url('_shame.less');
//++++ end # OVERRIDES ++++//
